Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.045: Running...
61.050: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           1648ops       27ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
readfile4            1648ops       27ops/s   0.4mb/s    0.019ms/op [0.003ms - 0.178ms]
openfile4            1648ops       27ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.044ms]
closefile3           1648ops       27ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.008ms]
fsyncfile3           1648ops       27ops/s   0.0mb/s    0.319ms/op [0.028ms - 0.553ms]
appendfilerand3      1655ops       28ops/s   0.2mb/s    0.026ms/op [0.003ms - 0.200ms]
readfile3            1655ops       28ops/s   0.4mb/s    0.019ms/op [0.002ms - 0.169ms]
openfile3            1655ops       28ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.047ms]
closefile2           1655ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile2           1655ops       28ops/s   0.0mb/s    0.308ms/op [0.021ms - 0.856ms]
appendfilerand2      1659ops       28ops/s   0.2mb/s    0.027ms/op [0.005ms - 0.179ms]
createfile2          1659ops       28ops/s   0.0mb/s    0.114ms/op [0.010ms - 0.931ms]
deletefile1          1659ops       28ops/s   0.0mb/s    0.243ms/op [0.017ms - 0.901ms]
61.051: IO Summary: 21492 ops 358.167 ops/s 55/55 rd/wr   1.2mb/s 0.085ms/op
61.051: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.037: Population and pre-allocation of filesets completed
0.037: Starting 1 filereader instances
1.043: Running...
61.049: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           1423ops       24ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.004ms]
readfile4            1423ops       24ops/s   0.3mb/s    0.023ms/op [0.003ms - 0.168ms]
openfile4            1423ops       24ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.075ms]
closefile3           1423ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.024ms]
fsyncfile3           1423ops       24ops/s   0.0mb/s    0.366ms/op [0.044ms - 0.592ms]
appendfilerand3      1428ops       24ops/s   0.2mb/s    0.029ms/op [0.005ms - 0.175ms]
readfile3            1428ops       24ops/s   0.3mb/s    0.023ms/op [0.005ms - 0.195ms]
openfile3            1428ops       24ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.068ms]
closefile2           1428ops       24ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           1428ops       24ops/s   0.0mb/s    0.352ms/op [0.030ms - 0.707ms]
appendfilerand2      1431ops       24ops/s   0.2mb/s    0.033ms/op [0.007ms - 0.194ms]
createfile2          1431ops       24ops/s   0.0mb/s    0.126ms/op [0.016ms - 0.919ms]
deletefile1          1432ops       24ops/s   0.0mb/s    0.257ms/op [0.024ms - 0.846ms]
61.050: IO Summary: 18549 ops 309.119 ops/s 48/48 rd/wr   1.1mb/s 0.095ms/op
61.050: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.043: Population and pre-allocation of filesets completed
0.043: Starting 1 filereader instances
1.066: Running...
61.072: Run took 60 seconds...
61.073: Per-Operation Breakdown
closefile4           6794ops      113ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            6794ops      113ops/s   1.7mb/s    0.050ms/op [0.002ms - 0.397ms]
openfile4            6794ops      113ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.145ms]
closefile3           6794ops      113ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
fsyncfile3           6794ops      113ops/s   0.0mb/s    0.770ms/op [0.005ms - 1.374ms]
appendfilerand3      6800ops      113ops/s   0.9mb/s    0.040ms/op [0.003ms - 0.321ms]
readfile3            6800ops      113ops/s   1.7mb/s    0.050ms/op [0.002ms - 0.313ms]
openfile3            6800ops      113ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.063ms]
closefile2           6800ops      113ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile2           6800ops      113ops/s   0.0mb/s    0.631ms/op [0.025ms - 6.426ms]
appendfilerand2      6802ops      113ops/s   0.9mb/s    0.023ms/op [0.004ms - 0.597ms]
createfile2          6802ops      113ops/s   0.0mb/s    0.081ms/op [0.010ms - 3.282ms]
deletefile1          6799ops      113ops/s   0.0mb/s    0.240ms/op [0.022ms - 4.803ms]
61.073: IO Summary: 88373 ops 1472.740 ops/s 227/227 rd/wr   5.2mb/s 0.147ms/op
61.073: Shutting down processes
89.460: Aborting...
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.030: Population and pre-allocation of filesets completed
0.030: Starting 1 filereader instances
1.036: Running...
61.042: Run took 60 seconds...
61.042: Per-Operation Breakdown
closefile4           2689ops       45ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            2689ops       45ops/s   0.7mb/s    0.046ms/op [0.002ms - 0.273ms]
openfile4            2689ops       45ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.041ms]
closefile3           2689ops       45ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.023ms]
fsyncfile3           2689ops       45ops/s   0.0mb/s    0.688ms/op [0.041ms - 1.200ms]
appendfilerand3      2699ops       45ops/s   0.3mb/s    0.036ms/op [0.004ms - 0.281ms]
readfile3            2699ops       45ops/s   0.7mb/s    0.047ms/op [0.002ms - 0.274ms]
openfile3            2699ops       45ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.041ms]
closefile2           2699ops       45ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.019ms]
fsyncfile2           2699ops       45ops/s   0.0mb/s    0.563ms/op [0.028ms - 5.753ms]
appendfilerand2      2699ops       45ops/s   0.4mb/s    0.022ms/op [0.005ms - 0.266ms]
createfile2          2699ops       45ops/s   0.0mb/s    0.083ms/op [0.011ms - 0.775ms]
deletefile1          2700ops       45ops/s   0.0mb/s    0.228ms/op [0.030ms - 4.738ms]
61.043: IO Summary: 35038 ops 583.915 ops/s 90/90 rd/wr   2.0mb/s 0.134ms/op
61.043: Shutting down processes
95.731: Aborting...
