Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.027: Pre-allocating files in bigfileset tree
0.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.055: Population and pre-allocation of filesets completed
0.055: Starting 1 filereader instances
1.059: Running...
61.067: Run took 60 seconds...
61.068: Per-Operation Breakdown
closefile4           3820ops       64ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.046ms]
readfile4            3820ops       64ops/s   0.8mb/s    0.109ms/op [0.009ms - 25.510ms]
openfile4            3820ops       64ops/s   0.0mb/s    0.031ms/op [0.012ms - 0.195ms]
closefile3           3820ops       64ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.042ms]
fsyncfile3           3820ops       64ops/s   0.0mb/s  176.158ms/op [91.441ms - 304.103ms]
appendfilerand3      3823ops       64ops/s   0.5mb/s    0.172ms/op [0.011ms - 23.672ms]
readfile3            3823ops       64ops/s   0.7mb/s    0.041ms/op [0.007ms - 17.363ms]
openfile3            3823ops       64ops/s   0.0mb/s    0.028ms/op [0.009ms - 0.187ms]
closefile2           3823ops       64ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.079ms]
fsyncfile2           3823ops       64ops/s   0.0mb/s  135.025ms/op [99.192ms - 206.840ms]
appendfilerand2      3840ops       64ops/s   0.5mb/s    0.034ms/op [0.010ms - 0.103ms]
createfile2          3840ops       64ops/s   0.0mb/s    0.129ms/op [0.020ms - 21.549ms]
deletefile1          3840ops       64ops/s   0.0mb/s    1.374ms/op [0.035ms - 64.687ms]
61.068: IO Summary: 49735 ops 828.810 ops/s 127/128 rd/wr   2.5mb/s 24.059ms/op
61.068: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.009: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.009: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.027: Pre-allocating files in bigfileset tree
0.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.060: Population and pre-allocation of filesets completed
0.061: Starting 1 filereader instances
1.065: Running...
61.073: Run took 60 seconds...
61.074: Per-Operation Breakdown
closefile4           3400ops       57ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.075ms]
readfile4            3400ops       57ops/s   1.1mb/s    0.289ms/op [0.009ms - 31.260ms]
openfile4            3400ops       57ops/s   0.0mb/s    0.025ms/op [0.013ms - 0.087ms]
closefile3           3400ops       57ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.039ms]
fsyncfile3           3400ops       57ops/s   0.0mb/s  187.240ms/op [116.303ms - 266.942ms]
appendfilerand3      3408ops       57ops/s   0.4mb/s    0.234ms/op [0.012ms - 30.825ms]
readfile3            3408ops       57ops/s   0.7mb/s    0.085ms/op [0.008ms - 30.910ms]
openfile3            3408ops       57ops/s   0.0mb/s    0.025ms/op [0.011ms - 0.109ms]
closefile2           3408ops       57ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.048ms]
fsyncfile2           3408ops       57ops/s   0.0mb/s  161.653ms/op [119.356ms - 222.468ms]
appendfilerand2      3420ops       57ops/s   0.4mb/s    0.034ms/op [0.012ms - 0.136ms]
createfile2          3420ops       57ops/s   0.0mb/s    0.079ms/op [0.025ms - 1.131ms]
deletefile1          3420ops       57ops/s   0.0mb/s    1.810ms/op [0.041ms - 31.988ms]
61.074: IO Summary: 44300 ops 738.241 ops/s 113/114 rd/wr   2.7mb/s 27.007ms/op
61.074: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.052: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.052: Population and pre-allocation of filesets completed
0.052: Starting 1 filereader instances
1.057: Running...
61.065: Run took 60 seconds...
61.066: Per-Operation Breakdown
closefile4           3526ops       59ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.036ms]
readfile4            3526ops       59ops/s   0.9mb/s    0.344ms/op [0.009ms - 122.081ms]
openfile4            3526ops       59ops/s   0.0mb/s    0.027ms/op [0.009ms - 0.145ms]
closefile3           3526ops       59ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.045ms]
fsyncfile3           3526ops       59ops/s   0.0mb/s  183.070ms/op [115.630ms - 401.932ms]
appendfilerand3      3540ops       59ops/s   0.5mb/s    0.342ms/op [0.012ms - 120.067ms]
readfile3            3540ops       59ops/s   0.7mb/s    0.081ms/op [0.006ms - 25.624ms]
openfile3            3540ops       59ops/s   0.0mb/s    0.026ms/op [0.010ms - 0.175ms]
closefile2           3540ops       59ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.039ms]
fsyncfile2           3540ops       59ops/s   0.0mb/s  152.229ms/op [111.863ms - 231.467ms]
appendfilerand2      3546ops       59ops/s   0.5mb/s    0.034ms/op [0.008ms - 0.151ms]
createfile2          3546ops       59ops/s   0.0mb/s    0.074ms/op [0.017ms - 1.281ms]
deletefile1          3546ops       59ops/s   0.0mb/s    2.728ms/op [0.023ms - 122.199ms]
61.066: IO Summary: 45968 ops 766.037 ops/s 118/118 rd/wr   2.5mb/s 26.049ms/op
61.066: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.065: Population and pre-allocation of filesets completed
0.065: Starting 1 filereader instances
1.069: Running...
61.077: Run took 60 seconds...
61.078: Per-Operation Breakdown
closefile4           3160ops       53ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.034ms]
readfile4            3160ops       53ops/s   1.0mb/s    0.255ms/op [0.009ms - 31.638ms]
openfile4            3160ops       53ops/s   0.0mb/s    0.025ms/op [0.013ms - 0.125ms]
closefile3           3160ops       53ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.044ms]
fsyncfile3           3160ops       53ops/s   0.0mb/s  202.679ms/op [139.145ms - 302.243ms]
appendfilerand3      3160ops       53ops/s   0.4mb/s    0.288ms/op [0.012ms - 31.036ms]
readfile3            3160ops       53ops/s   0.7mb/s    0.127ms/op [0.007ms - 32.480ms]
openfile3            3160ops       53ops/s   0.0mb/s    0.025ms/op [0.010ms - 0.120ms]
closefile2           3160ops       53ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.041ms]
fsyncfile2           3160ops       53ops/s   0.0mb/s  174.030ms/op [128.863ms - 282.667ms]
appendfilerand2      3180ops       53ops/s   0.4mb/s    0.034ms/op [0.006ms - 0.209ms]
createfile2          3180ops       53ops/s   0.0mb/s    0.118ms/op [0.013ms - 0.904ms]
deletefile1          3180ops       53ops/s   0.0mb/s    1.207ms/op [0.019ms - 32.569ms]
61.078: IO Summary: 41140 ops 685.582 ops/s 105/106 rd/wr   2.5mb/s 29.097ms/op
61.078: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.055: Population and pre-allocation of filesets completed
0.055: Starting 1 filereader instances
1.060: Running...
61.068: Run took 60 seconds...
61.069: Per-Operation Breakdown
closefile4           3680ops       61ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.042ms]
readfile4            3680ops       61ops/s   0.8mb/s    0.128ms/op [0.007ms - 25.244ms]
openfile4            3680ops       61ops/s   0.0mb/s    0.030ms/op [0.010ms - 0.127ms]
closefile3           3680ops       61ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.051ms]
fsyncfile3           3680ops       61ops/s   0.0mb/s  175.520ms/op [40.565ms - 426.244ms]
appendfilerand3      3681ops       61ops/s   0.5mb/s    0.208ms/op [0.001ms - 104.367ms]
readfile3            3681ops       61ops/s   0.7mb/s    0.095ms/op [0.006ms - 34.515ms]
openfile3            3681ops       61ops/s   0.0mb/s    0.028ms/op [0.009ms - 0.225ms]
closefile2           3681ops       61ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.090ms]
fsyncfile2           3681ops       61ops/s   0.0mb/s  147.677ms/op [97.634ms - 269.854ms]
appendfilerand2      3700ops       62ops/s   0.5mb/s    0.034ms/op [0.009ms - 0.165ms]
createfile2          3700ops       62ops/s   0.0mb/s    0.096ms/op [0.015ms - 1.466ms]
deletefile1          3696ops       62ops/s   0.0mb/s    1.672ms/op [0.021ms - 27.957ms]
61.069: IO Summary: 47901 ops 798.251 ops/s 123/123 rd/wr   2.5mb/s 25.011ms/op
61.069: Shutting down processes
