Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.027: Pre-allocating files in bigfileset tree
0.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.056: Population and pre-allocation of filesets completed
0.056: Starting 1 filereader instances
1.059: Running...
61.067: Run took 60 seconds...
61.067: Per-Operation Breakdown
closefile4           1698ops       28ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.007ms]
readfile4            1698ops       28ops/s   0.4mb/s    0.037ms/op [0.009ms - 13.121ms]
openfile4            1698ops       28ops/s   0.0mb/s    0.021ms/op [0.018ms - 0.116ms]
closefile3           1698ops       28ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.029ms]
fsyncfile3           1698ops       28ops/s   0.0mb/s  109.958ms/op [50.011ms - 198.410ms]
appendfilerand3      1704ops       28ops/s   0.2mb/s    0.041ms/op [0.011ms - 1.224ms]
readfile3            1704ops       28ops/s   0.4mb/s    0.026ms/op [0.009ms - 1.186ms]
openfile3            1704ops       28ops/s   0.0mb/s    0.020ms/op [0.018ms - 0.095ms]
closefile2           1704ops       28ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.035ms]
fsyncfile2           1704ops       28ops/s   0.0mb/s  100.481ms/op [49.964ms - 187.381ms]
appendfilerand2      1704ops       28ops/s   0.2mb/s    0.033ms/op [0.021ms - 0.162ms]
createfile2          1704ops       28ops/s   0.0mb/s    0.074ms/op [0.034ms - 0.267ms]
deletefile1          1704ops       28ops/s   0.0mb/s    0.494ms/op [0.050ms - 29.429ms]
61.067: IO Summary: 22122 ops 368.651 ops/s 57/57 rd/wr   1.2mb/s 16.239ms/op
61.067: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.027: Pre-allocating files in bigfileset tree
0.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.055: Population and pre-allocation of filesets completed
0.055: Starting 1 filereader instances
1.058: Running...
61.066: Run took 60 seconds...
61.066: Per-Operation Breakdown
closefile4           1745ops       29ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.025ms]
readfile4            1745ops       29ops/s   0.4mb/s    0.040ms/op [0.009ms - 11.574ms]
openfile4            1745ops       29ops/s   0.0mb/s    0.021ms/op [0.018ms - 0.100ms]
closefile3           1745ops       29ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.031ms]
fsyncfile3           1745ops       29ops/s   0.0mb/s  106.873ms/op [66.688ms - 178.200ms]
appendfilerand3      1746ops       29ops/s   0.2mb/s    0.040ms/op [0.011ms - 0.240ms]
readfile3            1746ops       29ops/s   0.4mb/s    0.033ms/op [0.009ms - 10.887ms]
openfile3            1746ops       29ops/s   0.0mb/s    0.021ms/op [0.018ms - 0.057ms]
closefile2           1746ops       29ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.032ms]
fsyncfile2           1746ops       29ops/s   0.0mb/s   98.447ms/op [63.354ms - 143.716ms]
appendfilerand2      1751ops       29ops/s   0.2mb/s    0.033ms/op [0.020ms - 0.085ms]
createfile2          1751ops       29ops/s   0.0mb/s    0.071ms/op [0.034ms - 0.309ms]
deletefile1          1751ops       29ops/s   0.0mb/s    0.532ms/op [0.050ms - 32.773ms]
61.067: IO Summary: 22708 ops 378.417 ops/s 58/58 rd/wr   1.2mb/s 15.845ms/op
61.067: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.021: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.053: Running...
61.061: Run took 60 seconds...
61.061: Per-Operation Breakdown
closefile4           2034ops       34ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.025ms]
readfile4            2034ops       34ops/s   0.4mb/s    0.026ms/op [0.009ms - 0.304ms]
openfile4            2034ops       34ops/s   0.0mb/s    0.021ms/op [0.018ms - 0.081ms]
closefile3           2034ops       34ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.032ms]
fsyncfile3           2034ops       34ops/s   0.0mb/s   94.112ms/op [41.648ms - 207.069ms]
appendfilerand3      2039ops       34ops/s   0.3mb/s    0.041ms/op [0.011ms - 0.488ms]
readfile3            2039ops       34ops/s   0.4mb/s    0.032ms/op [0.009ms - 16.029ms]
openfile3            2039ops       34ops/s   0.0mb/s    0.020ms/op [0.017ms - 0.060ms]
closefile2           2039ops       34ops/s   0.0mb/s    0.009ms/op [0.007ms - 1.096ms]
fsyncfile2           2039ops       34ops/s   0.0mb/s   81.830ms/op [58.466ms - 209.250ms]
appendfilerand2      2040ops       34ops/s   0.3mb/s    0.034ms/op [0.014ms - 0.117ms]
createfile2          2040ops       34ops/s   0.0mb/s    0.069ms/op [0.034ms - 0.283ms]
deletefile1          2040ops       34ops/s   0.0mb/s    0.446ms/op [0.052ms - 23.109ms]
61.061: IO Summary: 26485 ops 441.359 ops/s 68/68 rd/wr   1.4mb/s 13.582ms/op
61.061: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.066: Running...
61.074: Run took 60 seconds...
61.074: Per-Operation Breakdown
closefile4           1530ops       25ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.006ms]
readfile4            1530ops       25ops/s   0.4mb/s    0.043ms/op [0.009ms - 11.397ms]
openfile4            1530ops       25ops/s   0.0mb/s    0.021ms/op [0.018ms - 0.053ms]
closefile3           1530ops       25ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.024ms]
fsyncfile3           1530ops       25ops/s   0.0mb/s  118.387ms/op [74.291ms - 229.440ms]
appendfilerand3      1536ops       26ops/s   0.2mb/s    0.040ms/op [0.011ms - 0.553ms]
readfile3            1536ops       26ops/s   0.3mb/s    0.040ms/op [0.009ms - 14.508ms]
openfile3            1536ops       26ops/s   0.0mb/s    0.020ms/op [0.018ms - 0.056ms]
closefile2           1536ops       26ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.028ms]
fsyncfile2           1536ops       26ops/s   0.0mb/s  115.136ms/op [82.363ms - 334.903ms]
appendfilerand2      1536ops       26ops/s   0.2mb/s    0.033ms/op [0.020ms - 0.128ms]
createfile2          1536ops       26ops/s   0.0mb/s    0.054ms/op [0.034ms - 0.230ms]
deletefile1          1536ops       26ops/s   0.0mb/s    0.576ms/op [0.050ms - 32.915ms]
61.074: IO Summary: 19938 ops 332.256 ops/s 51/51 rd/wr   1.0mb/s 18.020ms/op
61.074: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.053: Population and pre-allocation of filesets completed
0.053: Starting 1 filereader instances
1.056: Running...
61.064: Run took 60 seconds...
61.065: Per-Operation Breakdown
closefile4           1644ops       27ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.026ms]
readfile4            1644ops       27ops/s   0.3mb/s    0.055ms/op [0.009ms - 23.739ms]
openfile4            1644ops       27ops/s   0.0mb/s    0.020ms/op [0.014ms - 0.061ms]
closefile3           1644ops       27ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.028ms]
fsyncfile3           1644ops       27ops/s   0.0mb/s  112.672ms/op [66.867ms - 190.088ms]
appendfilerand3      1650ops       27ops/s   0.2mb/s    0.040ms/op [0.011ms - 1.209ms]
readfile3            1650ops       27ops/s   0.3mb/s    0.043ms/op [0.009ms - 28.635ms]
openfile3            1650ops       27ops/s   0.0mb/s    0.020ms/op [0.016ms - 0.078ms]
closefile2           1650ops       27ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.026ms]
fsyncfile2           1650ops       27ops/s   0.0mb/s  104.872ms/op [66.792ms - 193.048ms]
appendfilerand2      1650ops       27ops/s   0.2mb/s    0.033ms/op [0.020ms - 0.105ms]
createfile2          1650ops       27ops/s   0.0mb/s    0.070ms/op [0.032ms - 0.288ms]
deletefile1          1650ops       27ops/s   0.0mb/s    0.375ms/op [0.049ms - 28.213ms]
61.065: IO Summary: 21420 ops 356.953 ops/s 55/55 rd/wr   1.1mb/s 16.778ms/op
61.065: Shutting down processes
