Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
61.051: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           2168ops       36ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.080ms]
readfile4            2168ops       36ops/s   0.6mb/s    0.054ms/op [0.009ms - 15.929ms]
openfile4            2168ops       36ops/s   0.0mb/s    0.021ms/op [0.014ms - 0.138ms]
closefile3           2168ops       36ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.035ms]
fsyncfile3           2168ops       36ops/s   0.0mb/s  112.244ms/op [74.410ms - 225.444ms]
appendfilerand3      2171ops       36ops/s   0.3mb/s    0.121ms/op [0.012ms - 23.403ms]
readfile3            2171ops       36ops/s   0.5mb/s    0.035ms/op [0.009ms - 18.894ms]
openfile3            2171ops       36ops/s   0.0mb/s    0.021ms/op [0.017ms - 0.052ms]
closefile2           2171ops       36ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.048ms]
fsyncfile2           2171ops       36ops/s   0.0mb/s  107.164ms/op [78.360ms - 278.222ms]
appendfilerand2      2176ops       36ops/s   0.3mb/s    0.033ms/op [0.010ms - 0.069ms]
createfile2          2176ops       36ops/s   0.0mb/s    0.057ms/op [0.025ms - 0.586ms]
deletefile1          2176ops       36ops/s   0.0mb/s    1.212ms/op [0.034ms - 27.804ms]
61.051: IO Summary: 28223 ops 470.322 ops/s 72/72 rd/wr   1.7mb/s 16.987ms/op
61.051: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.066: Running...
61.074: Run took 60 seconds...
61.074: Per-Operation Breakdown
closefile4           2344ops       39ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.026ms]
readfile4            2344ops       39ops/s   0.7mb/s    0.100ms/op [0.009ms - 23.120ms]
openfile4            2344ops       39ops/s   0.0mb/s    0.021ms/op [0.018ms - 0.089ms]
closefile3           2344ops       39ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.031ms]
fsyncfile3           2344ops       39ops/s   0.0mb/s  106.466ms/op [58.352ms - 229.504ms]
appendfilerand3      2349ops       39ops/s   0.3mb/s    0.075ms/op [0.012ms - 22.070ms]
readfile3            2349ops       39ops/s   0.5mb/s    0.028ms/op [0.009ms - 0.244ms]
openfile3            2349ops       39ops/s   0.0mb/s    0.021ms/op [0.018ms - 0.123ms]
closefile2           2349ops       39ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.044ms]
fsyncfile2           2349ops       39ops/s   0.0mb/s   96.588ms/op [50.015ms - 203.737ms]
appendfilerand2      2352ops       39ops/s   0.3mb/s    0.034ms/op [0.020ms - 0.133ms]
createfile2          2352ops       39ops/s   0.0mb/s    0.069ms/op [0.035ms - 0.714ms]
deletefile1          2352ops       39ops/s   0.0mb/s    0.984ms/op [0.053ms - 27.058ms]
61.074: IO Summary: 30521 ops 508.618 ops/s 78/78 rd/wr   1.9mb/s 15.714ms/op
61.074: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.058: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.062: Running...
61.069: Run took 60 seconds...
61.070: Per-Operation Breakdown
closefile4           2208ops       37ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.022ms]
readfile4            2208ops       37ops/s   0.4mb/s    0.091ms/op [0.010ms - 22.030ms]
openfile4            2208ops       37ops/s   0.0mb/s    0.022ms/op [0.015ms - 0.102ms]
closefile3           2208ops       37ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.026ms]
fsyncfile3           2208ops       37ops/s   0.0mb/s  116.262ms/op [68.755ms - 175.481ms]
appendfilerand3      2215ops       37ops/s   0.3mb/s    0.076ms/op [0.013ms - 24.588ms]
readfile3            2215ops       37ops/s   0.4mb/s    0.022ms/op [0.009ms - 0.235ms]
openfile3            2215ops       37ops/s   0.0mb/s    0.022ms/op [0.018ms - 0.094ms]
closefile2           2215ops       37ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.030ms]
fsyncfile2           2215ops       37ops/s   0.0mb/s   99.429ms/op [77.764ms - 216.149ms]
appendfilerand2      2216ops       37ops/s   0.3mb/s    0.034ms/op [0.017ms - 0.141ms]
createfile2          2216ops       37ops/s   0.0mb/s    0.112ms/op [0.032ms - 0.351ms]
deletefile1          2216ops       37ops/s   0.0mb/s    0.573ms/op [0.053ms - 26.827ms]
61.070: IO Summary: 28763 ops 479.321 ops/s 74/74 rd/wr   1.4mb/s 16.656ms/op
61.070: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
61.052: Run took 60 seconds...
61.052: Per-Operation Breakdown
closefile4           2067ops       34ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.009ms]
readfile4            2067ops       34ops/s   0.6mb/s    0.097ms/op [0.009ms - 18.855ms]
openfile4            2067ops       34ops/s   0.0mb/s    0.021ms/op [0.013ms - 0.073ms]
closefile3           2067ops       34ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.040ms]
fsyncfile3           2067ops       34ops/s   0.0mb/s  117.897ms/op [75.009ms - 183.302ms]
appendfilerand3      2072ops       35ops/s   0.3mb/s    0.109ms/op [0.012ms - 31.530ms]
readfile3            2072ops       35ops/s   0.4mb/s    0.048ms/op [0.009ms - 28.386ms]
openfile3            2072ops       35ops/s   0.0mb/s    0.021ms/op [0.014ms - 0.098ms]
closefile2           2072ops       35ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.032ms]
fsyncfile2           2072ops       35ops/s   0.0mb/s  111.985ms/op [71.432ms - 180.187ms]
appendfilerand2      2075ops       35ops/s   0.3mb/s    0.034ms/op [0.018ms - 0.089ms]
createfile2          2075ops       35ops/s   0.0mb/s    0.055ms/op [0.034ms - 0.996ms]
deletefile1          2075ops       35ops/s   0.0mb/s    1.331ms/op [0.053ms - 29.039ms]
61.052: IO Summary: 26920 ops 448.612 ops/s 69/69 rd/wr   1.6mb/s 17.806ms/op
61.052: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
0.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.058: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.062: Running...
61.069: Run took 60 seconds...
61.070: Per-Operation Breakdown
closefile4           2264ops       38ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.027ms]
readfile4            2264ops       38ops/s   0.7mb/s    0.058ms/op [0.009ms - 12.156ms]
openfile4            2264ops       38ops/s   0.0mb/s    0.021ms/op [0.017ms - 0.080ms]
closefile3           2264ops       38ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.026ms]
fsyncfile3           2264ops       38ops/s   0.0mb/s  109.383ms/op [58.297ms - 183.533ms]
appendfilerand3      2272ops       38ops/s   0.3mb/s    0.098ms/op [0.011ms - 26.026ms]
readfile3            2272ops       38ops/s   0.5mb/s    0.057ms/op [0.009ms - 18.347ms]
openfile3            2272ops       38ops/s   0.0mb/s    0.021ms/op [0.015ms - 0.118ms]
closefile2           2272ops       38ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.029ms]
fsyncfile2           2272ops       38ops/s   0.0mb/s  101.122ms/op [66.739ms - 161.125ms]
appendfilerand2      2272ops       38ops/s   0.3mb/s    0.034ms/op [0.020ms - 0.160ms]
createfile2          2272ops       38ops/s   0.0mb/s    0.069ms/op [0.034ms - 0.262ms]
deletefile1          2272ops       38ops/s   0.0mb/s    0.403ms/op [0.054ms - 24.864ms]
61.070: IO Summary: 29496 ops 491.539 ops/s 76/76 rd/wr   1.7mb/s 16.245ms/op
61.070: Shutting down processes
