Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.030: Running...
61.037: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           10636ops      177ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.032ms]
readfile4            10636ops      177ops/s   9.4mb/s    0.038ms/op [0.007ms - 0.171ms]
openfile4            10636ops      177ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.098ms]
closefile3           10636ops      177ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.045ms]
fsyncfile3           10636ops      177ops/s   0.0mb/s    5.461ms/op [2.092ms - 27.966ms]
appendfilerand3      10636ops      177ops/s   1.4mb/s    0.038ms/op [0.009ms - 0.162ms]
readfile3            10636ops      177ops/s   5.1mb/s    0.028ms/op [0.007ms - 0.118ms]
openfile3            10636ops      177ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.055ms]
closefile2           10636ops      177ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.045ms]
fsyncfile2           10636ops      177ops/s   0.0mb/s    5.486ms/op [2.087ms - 23.590ms]
appendfilerand2      10638ops      177ops/s   1.4mb/s    0.029ms/op [0.012ms - 0.118ms]
createfile2          10638ops      177ops/s   0.0mb/s    0.036ms/op [0.023ms - 0.253ms]
deletefile1          10638ops      177ops/s   0.0mb/s    0.074ms/op [0.037ms - 0.984ms]
61.037: IO Summary: 138274 ops 2304.281 ops/s 354/355 rd/wr  17.2mb/s 0.866ms/op
61.037: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.025: Population and pre-allocation of filesets completed
0.025: Starting 1 filereader instances
1.028: Running...
61.034: Run took 60 seconds...
61.034: Per-Operation Breakdown
closefile4           10618ops      177ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.083ms]
readfile4            10618ops      177ops/s   8.3mb/s    0.036ms/op [0.007ms - 0.369ms]
openfile4            10618ops      177ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.099ms]
closefile3           10618ops      177ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.046ms]
fsyncfile3           10618ops      177ops/s   0.0mb/s    5.395ms/op [2.139ms - 22.710ms]
appendfilerand3      10619ops      177ops/s   1.4mb/s    0.039ms/op [0.007ms - 0.258ms]
readfile3            10619ops      177ops/s   4.6mb/s    0.025ms/op [0.007ms - 0.137ms]
openfile3            10619ops      177ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.107ms]
closefile2           10619ops      177ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.037ms]
fsyncfile2           10619ops      177ops/s   0.0mb/s    5.576ms/op [1.998ms - 27.476ms]
appendfilerand2      10620ops      177ops/s   1.4mb/s    0.030ms/op [0.012ms - 0.155ms]
createfile2          10620ops      177ops/s   0.0mb/s    0.037ms/op [0.022ms - 0.141ms]
deletefile1          10620ops      177ops/s   0.0mb/s    0.076ms/op [0.033ms - 1.058ms]
61.034: IO Summary: 138045 ops 2300.524 ops/s 354/354 rd/wr  15.6mb/s 0.867ms/op
61.034: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.044: Population and pre-allocation of filesets completed
0.044: Starting 1 filereader instances
1.047: Running...
61.054: Run took 60 seconds...
61.054: Per-Operation Breakdown
closefile4           10478ops      175ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
readfile4            10478ops      175ops/s   9.2mb/s    0.037ms/op [0.007ms - 0.156ms]
openfile4            10478ops      175ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.101ms]
closefile3           10478ops      175ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.082ms]
fsyncfile3           10478ops      175ops/s   0.0mb/s    5.512ms/op [2.182ms - 27.542ms]
appendfilerand3      10479ops      175ops/s   1.4mb/s    0.038ms/op [0.009ms - 0.160ms]
readfile3            10479ops      175ops/s   5.0mb/s    0.026ms/op [0.009ms - 0.147ms]
openfile3            10479ops      175ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.099ms]
closefile2           10479ops      175ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.092ms]
fsyncfile2           10479ops      175ops/s   0.0mb/s    5.607ms/op [2.299ms - 27.070ms]
appendfilerand2      10480ops      175ops/s   1.4mb/s    0.030ms/op [0.012ms - 0.109ms]
createfile2          10480ops      175ops/s   0.0mb/s    0.037ms/op [0.023ms - 0.142ms]
deletefile1          10480ops      175ops/s   0.0mb/s    0.077ms/op [0.040ms - 0.794ms]
61.054: IO Summary: 136225 ops 2270.147 ops/s 349/349 rd/wr  16.9mb/s 0.879ms/op
61.054: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.043: Running...
61.050: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           10552ops      176ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
readfile4            10552ops      176ops/s   5.8mb/s    0.030ms/op [0.006ms - 0.185ms]
openfile4            10552ops      176ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.060ms]
closefile3           10552ops      176ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.043ms]
fsyncfile3           10552ops      176ops/s   0.0mb/s    5.470ms/op [1.313ms - 27.089ms]
appendfilerand3      10553ops      176ops/s   1.4mb/s    0.038ms/op [0.009ms - 0.217ms]
readfile3            10553ops      176ops/s   3.5mb/s    0.024ms/op [0.007ms - 0.352ms]
openfile3            10553ops      176ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.102ms]
closefile2           10553ops      176ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.084ms]
fsyncfile2           10553ops      176ops/s   0.0mb/s    5.578ms/op [2.144ms - 27.386ms]
appendfilerand2      10554ops      176ops/s   1.4mb/s    0.029ms/op [0.012ms - 0.144ms]
createfile2          10554ops      176ops/s   0.0mb/s    0.037ms/op [0.022ms - 0.167ms]
deletefile1          10554ops      176ops/s   0.0mb/s    0.080ms/op [0.033ms - 1.154ms]
61.050: IO Summary: 137187 ops 2286.190 ops/s 352/352 rd/wr  12.0mb/s 0.872ms/op
61.050: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.026: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.029: Running...
61.036: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           10482ops      175ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.030ms]
readfile4            10482ops      175ops/s   9.1mb/s    0.037ms/op [0.006ms - 0.140ms]
openfile4            10482ops      175ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.097ms]
closefile3           10482ops      175ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.045ms]
fsyncfile3           10482ops      175ops/s   0.0mb/s    5.479ms/op [3.098ms - 23.127ms]
appendfilerand3      10484ops      175ops/s   1.4mb/s    0.039ms/op [0.009ms - 0.336ms]
readfile3            10484ops      175ops/s   4.9mb/s    0.027ms/op [0.009ms - 0.131ms]
openfile3            10484ops      175ops/s   0.0mb/s    0.020ms/op [0.007ms - 0.100ms]
closefile2           10484ops      175ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.030ms]
fsyncfile2           10484ops      175ops/s   0.0mb/s    5.637ms/op [3.863ms - 28.047ms]
appendfilerand2      10484ops      175ops/s   1.4mb/s    0.029ms/op [0.012ms - 0.133ms]
createfile2          10484ops      175ops/s   0.0mb/s    0.036ms/op [0.021ms - 0.102ms]
deletefile1          10484ops      175ops/s   0.0mb/s    0.074ms/op [0.034ms - 0.269ms]
61.037: IO Summary: 136282 ops 2271.091 ops/s 349/349 rd/wr  16.7mb/s 0.878ms/op
61.037: Shutting down processes
