Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.032: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.032: Population and pre-allocation of filesets completed
0.032: Starting 1 filereader instances
1.036: Running...
61.041: Run took 60 seconds...
61.042: Per-Operation Breakdown
closefile4           59896ops      998ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.387ms]
readfile4            59896ops      998ops/s   9.3mb/s    0.028ms/op [0.006ms - 0.514ms]
openfile4            59896ops      998ops/s   0.0mb/s    0.024ms/op [0.007ms - 0.158ms]
closefile3           59896ops      998ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.052ms]
fsyncfile3           59896ops      998ops/s   0.0mb/s    6.858ms/op [1.262ms - 28.717ms]
appendfilerand3      59906ops      998ops/s   7.8mb/s    0.044ms/op [0.001ms - 0.476ms]
readfile3            59906ops      998ops/s  12.0mb/s    0.037ms/op [0.006ms - 0.490ms]
openfile3            59906ops      998ops/s   0.0mb/s    0.024ms/op [0.007ms - 0.147ms]
closefile2           59906ops      998ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.096ms]
fsyncfile2           59906ops      998ops/s   0.0mb/s    6.549ms/op [3.106ms - 28.519ms]
appendfilerand2      59910ops      998ops/s   7.8mb/s    0.033ms/op [0.001ms - 0.154ms]
createfile2          59910ops      998ops/s   0.0mb/s    0.087ms/op [0.026ms - 0.565ms]
deletefile1          59907ops      998ops/s   0.0mb/s    0.225ms/op [0.034ms - 0.980ms]
61.042: IO Summary: 778737 ops 12977.851 ops/s 1997/1997 rd/wr  36.9mb/s 1.071ms/op
61.042: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.031: Running...
61.036: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           60167ops     1003ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
readfile4            60167ops     1003ops/s  10.8mb/s    0.041ms/op [0.005ms - 2.838ms]
openfile4            60167ops     1003ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.179ms]
closefile3           60167ops     1003ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.047ms]
fsyncfile3           60167ops     1003ops/s   0.0mb/s    6.794ms/op [1.385ms - 28.611ms]
appendfilerand3      60173ops     1003ops/s   7.8mb/s    0.046ms/op [0.010ms - 2.638ms]
readfile3            60173ops     1003ops/s  11.5mb/s    0.033ms/op [0.006ms - 0.556ms]
openfile3            60173ops     1003ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.215ms]
closefile2           60173ops     1003ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.084ms]
fsyncfile2           60173ops     1003ops/s   0.0mb/s    6.572ms/op [3.116ms - 28.380ms]
appendfilerand2      60181ops     1003ops/s   7.8mb/s    0.033ms/op [0.012ms - 0.146ms]
createfile2          60181ops     1003ops/s   0.0mb/s    0.089ms/op [0.026ms - 0.542ms]
deletefile1          60181ops     1003ops/s   0.0mb/s    0.201ms/op [0.047ms - 0.889ms]
61.037: IO Summary: 782243 ops 13036.262 ops/s 2005/2006 rd/wr  37.9mb/s 1.067ms/op
61.037: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.030: Population and pre-allocation of filesets completed
0.030: Starting 1 filereader instances
1.033: Running...
61.039: Run took 60 seconds...
61.040: Per-Operation Breakdown
closefile4           59484ops      991ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.096ms]
readfile4            59484ops      991ops/s  10.5mb/s    0.039ms/op [0.007ms - 0.559ms]
openfile4            59484ops      991ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.923ms]
closefile3           59484ops      991ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.062ms]
fsyncfile3           59484ops      991ops/s   0.0mb/s    6.888ms/op [1.395ms - 33.001ms]
appendfilerand3      59487ops      991ops/s   7.7mb/s    0.045ms/op [0.011ms - 0.489ms]
readfile3            59487ops      991ops/s  12.0mb/s    0.037ms/op [0.006ms - 0.475ms]
openfile3            59487ops      991ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.196ms]
closefile2           59487ops      991ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.051ms]
fsyncfile2           59487ops      991ops/s   0.0mb/s    6.655ms/op [3.198ms - 32.755ms]
appendfilerand2      59498ops      992ops/s   7.7mb/s    0.033ms/op [0.011ms - 0.193ms]
createfile2          59498ops      992ops/s   0.0mb/s    0.056ms/op [0.025ms - 0.532ms]
deletefile1          59498ops      992ops/s   0.0mb/s    0.223ms/op [0.045ms - 0.702ms]
61.040: IO Summary: 773349 ops 12888.035 ops/s 1983/1983 rd/wr  38.0mb/s 1.080ms/op
61.040: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.037: Population and pre-allocation of filesets completed
0.037: Starting 1 filereader instances
1.040: Running...
61.046: Run took 60 seconds...
61.047: Per-Operation Breakdown
closefile4           60975ops     1016ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.056ms]
readfile4            60975ops     1016ops/s   9.8mb/s    0.026ms/op [0.004ms - 0.346ms]
openfile4            60975ops     1016ops/s   0.0mb/s    0.024ms/op [0.003ms - 0.304ms]
closefile3           60975ops     1016ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.053ms]
fsyncfile3           60975ops     1016ops/s   0.0mb/s    6.686ms/op [2.632ms - 24.249ms]
appendfilerand3      60984ops     1016ops/s   7.9mb/s    0.042ms/op [0.005ms - 0.462ms]
readfile3            60984ops     1016ops/s  11.9mb/s    0.039ms/op [0.006ms - 0.472ms]
openfile3            60984ops     1016ops/s   0.0mb/s    0.024ms/op [0.003ms - 0.292ms]
closefile2           60984ops     1016ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.064ms]
fsyncfile2           60984ops     1016ops/s   0.0mb/s    6.489ms/op [4.185ms - 28.371ms]
appendfilerand2      60989ops     1016ops/s   7.9mb/s    0.033ms/op [0.010ms - 0.102ms]
createfile2          60989ops     1016ops/s   0.0mb/s    0.079ms/op [0.013ms - 1.939ms]
deletefile1          60985ops     1016ops/s   0.0mb/s    0.216ms/op [0.029ms - 1.891ms]
61.047: IO Summary: 792758 ops 13211.460 ops/s 2032/2033 rd/wr  37.5mb/s 1.052ms/op
61.047: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.031: Running...
61.036: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           59724ops      995ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
readfile4            59724ops      995ops/s   9.8mb/s    0.034ms/op [0.006ms - 0.472ms]
openfile4            59724ops      995ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.119ms]
closefile3           59724ops      995ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.058ms]
fsyncfile3           59724ops      995ops/s   0.0mb/s    6.902ms/op [2.785ms - 28.746ms]
appendfilerand3      59736ops      996ops/s   7.8mb/s    0.044ms/op [0.008ms - 0.527ms]
readfile3            59736ops      996ops/s  12.0mb/s    0.038ms/op [0.006ms - 0.497ms]
openfile3            59736ops      996ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.130ms]
closefile2           59736ops      996ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.086ms]
fsyncfile2           59736ops      996ops/s   0.0mb/s    6.568ms/op [3.206ms - 28.357ms]
appendfilerand2      59738ops      996ops/s   7.8mb/s    0.033ms/op [0.012ms - 0.147ms]
createfile2          59738ops      996ops/s   0.0mb/s    0.068ms/op [0.026ms - 0.743ms]
deletefile1          59738ops      996ops/s   0.0mb/s    0.225ms/op [0.047ms - 0.914ms]
61.037: IO Summary: 776514 ops 12940.694 ops/s 1991/1991 rd/wr  37.4mb/s 1.075ms/op
61.037: Shutting down processes
