Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
61.052: Run took 60 seconds...
61.052: Per-Operation Breakdown
closefile4           35278ops      588ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
readfile4            35280ops      588ops/s  74.4mb/s    0.088ms/op [0.007ms - 1.491ms]
openfile4            35280ops      588ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.099ms]
closefile3           35280ops      588ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.112ms]
fsyncfile3           35280ops      588ops/s   0.0mb/s    6.625ms/op [2.775ms - 28.267ms]
appendfilerand3      35281ops      588ops/s   4.6mb/s    0.044ms/op [0.001ms - 1.321ms]
readfile3            35281ops      588ops/s  39.9mb/s    0.053ms/op [0.008ms - 0.365ms]
openfile3            35281ops      588ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.108ms]
closefile2           35281ops      588ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.105ms]
fsyncfile2           35281ops      588ops/s   0.0mb/s    6.469ms/op [3.135ms - 27.856ms]
appendfilerand2      35284ops      588ops/s   4.6mb/s    0.033ms/op [0.011ms - 0.150ms]
createfile2          35284ops      588ops/s   0.0mb/s    0.054ms/op [0.025ms - 0.356ms]
deletefile1          35286ops      588ops/s   0.0mb/s    0.118ms/op [0.039ms - 1.485ms]
61.052: IO Summary: 458657 ops 7643.365 ops/s 1176/1176 rd/wr 123.5mb/s 1.042ms/op
61.052: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
61.050: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           37114ops      618ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
readfile4            37114ops      618ops/s  12.2mb/s    0.033ms/op [0.007ms - 0.893ms]
openfile4            37114ops      618ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.448ms]
closefile3           37114ops      618ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.445ms]
fsyncfile3           37114ops      618ops/s   0.0mb/s    6.472ms/op [1.326ms - 28.335ms]
appendfilerand3      37119ops      619ops/s   4.8mb/s    0.046ms/op [0.001ms - 3.477ms]
readfile3            37119ops      619ops/s   8.5mb/s    0.020ms/op [0.006ms - 0.247ms]
openfile3            37119ops      619ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.109ms]
closefile2           37119ops      619ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.093ms]
fsyncfile2           37119ops      619ops/s   0.0mb/s    5.953ms/op [3.531ms - 23.669ms]
appendfilerand2      37122ops      619ops/s   4.8mb/s    0.032ms/op [0.011ms - 0.135ms]
createfile2          37122ops      619ops/s   0.0mb/s    0.097ms/op [0.023ms - 0.522ms]
deletefile1          37122ops      619ops/s   0.0mb/s    0.141ms/op [0.042ms - 1.010ms]
61.051: IO Summary: 482531 ops 8041.298 ops/s 1237/1237 rd/wr  30.3mb/s 0.989ms/op
61.051: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.046: Population and pre-allocation of filesets completed
0.046: Starting 1 filereader instances
1.048: Running...
61.055: Run took 60 seconds...
61.055: Per-Operation Breakdown
closefile4           37177ops      620ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.084ms]
readfile4            37177ops      620ops/s  13.2mb/s    0.034ms/op [0.009ms - 0.400ms]
openfile4            37177ops      620ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.453ms]
closefile3           37177ops      620ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.084ms]
fsyncfile3           37177ops      620ops/s   0.0mb/s    6.389ms/op [2.708ms - 28.116ms]
appendfilerand3      37184ops      620ops/s   4.8mb/s    0.046ms/op [0.011ms - 0.290ms]
readfile3            37184ops      620ops/s   9.1mb/s    0.019ms/op [0.006ms - 0.297ms]
openfile3            37184ops      620ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.924ms]
closefile2           37184ops      620ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.086ms]
fsyncfile2           37184ops      620ops/s   0.0mb/s    6.005ms/op [3.722ms - 27.728ms]
appendfilerand2      37185ops      620ops/s   4.9mb/s    0.032ms/op [0.011ms - 0.107ms]
createfile2          37185ops      620ops/s   0.0mb/s    0.103ms/op [0.025ms - 0.362ms]
deletefile1          37185ops      620ops/s   0.0mb/s    0.143ms/op [0.046ms - 0.893ms]
61.055: IO Summary: 483360 ops 8055.121 ops/s 1239/1239 rd/wr  32.1mb/s 0.987ms/op
61.055: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
61.049: Run took 60 seconds...
61.049: Per-Operation Breakdown
closefile4           35761ops      596ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.042ms]
readfile4            35761ops      596ops/s  56.8mb/s    0.067ms/op [0.007ms - 0.421ms]
openfile4            35761ops      596ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.275ms]
closefile3           35761ops      596ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.097ms]
fsyncfile3           35761ops      596ops/s   0.0mb/s    6.508ms/op [1.327ms - 28.069ms]
appendfilerand3      35768ops      596ops/s   4.6mb/s    0.046ms/op [0.010ms - 0.307ms]
readfile3            35768ops      596ops/s  30.2mb/s    0.041ms/op [0.007ms - 0.359ms]
openfile3            35768ops      596ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.101ms]
closefile2           35768ops      596ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.085ms]
fsyncfile2           35768ops      596ops/s   0.0mb/s    6.428ms/op [4.227ms - 28.370ms]
appendfilerand2      35769ops      596ops/s   4.7mb/s    0.032ms/op [0.012ms - 0.159ms]
createfile2          35769ops      596ops/s   0.0mb/s    0.059ms/op [0.026ms - 0.276ms]
deletefile1          35769ops      596ops/s   0.0mb/s    0.117ms/op [0.042ms - 1.203ms]
61.049: IO Summary: 464952 ops 7748.407 ops/s 1192/1192 rd/wr  96.3mb/s 1.028ms/op
61.049: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.026: Population and pre-allocation of filesets completed
0.026: Starting 1 filereader instances
1.029: Running...
61.036: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           35880ops      598ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
readfile4            35880ops      598ops/s  49.7mb/s    0.060ms/op [0.007ms - 0.354ms]
openfile4            35880ops      598ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.310ms]
closefile3           35880ops      598ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.089ms]
fsyncfile3           35880ops      598ops/s   0.0mb/s    6.493ms/op [1.395ms - 28.342ms]
appendfilerand3      35881ops      598ops/s   4.7mb/s    0.044ms/op [0.010ms - 0.272ms]
readfile3            35881ops      598ops/s  26.6mb/s    0.040ms/op [0.007ms - 0.359ms]
openfile3            35881ops      598ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.120ms]
closefile2           35881ops      598ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.053ms]
fsyncfile2           35881ops      598ops/s   0.0mb/s    6.407ms/op [3.645ms - 28.000ms]
appendfilerand2      35888ops      598ops/s   4.7mb/s    0.033ms/op [0.012ms - 0.134ms]
createfile2          35888ops      598ops/s   0.0mb/s    0.057ms/op [0.025ms - 0.290ms]
deletefile1          35888ops      598ops/s   0.0mb/s    0.122ms/op [0.044ms - 0.675ms]
61.037: IO Summary: 466469 ops 7773.535 ops/s 1196/1196 rd/wr  85.7mb/s 1.025ms/op
61.037: Shutting down processes
