Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.032: Running...
61.037: Run took 60 seconds...
61.044: Per-Operation Breakdown
closefile4           175623ops     2927ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.647ms]
readfile4            175623ops     2927ops/s  79.1mb/s    0.090ms/op [0.005ms - 8.097ms]
openfile4            175623ops     2927ops/s   0.0mb/s    0.052ms/op [0.005ms - 1.232ms]
closefile3           175623ops     2927ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.429ms]
fsyncfile3           175631ops     2927ops/s   0.0mb/s    8.140ms/op [1.340ms - 29.879ms]
appendfilerand3      175638ops     2927ops/s  22.9mb/s    0.068ms/op [0.007ms - 3.736ms]
readfile3            175638ops     2927ops/s  67.9mb/s    0.100ms/op [0.005ms - 8.021ms]
openfile3            175638ops     2927ops/s   0.0mb/s    0.050ms/op [0.004ms - 1.048ms]
closefile2           175638ops     2927ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.467ms]
fsyncfile2           175656ops     2927ops/s   0.0mb/s    7.450ms/op [3.969ms - 30.045ms]
appendfilerand2      175666ops     2928ops/s  22.9mb/s    0.029ms/op [0.007ms - 0.476ms]
createfile2          175666ops     2928ops/s   0.0mb/s    0.151ms/op [0.016ms - 7.721ms]
deletefile1          175663ops     2927ops/s   0.0mb/s    0.521ms/op [0.019ms - 8.308ms]
61.044: IO Summary: 2283325 ops 38052.582 ops/s 5854/5855 rd/wr 192.8mb/s 1.282ms/op
61.044: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.053: Running...
61.058: Run took 60 seconds...
61.065: Per-Operation Breakdown
closefile4           166871ops     2781ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.562ms]
readfile4            166871ops     2781ops/s 169.2mb/s    0.181ms/op [0.006ms - 3.031ms]
openfile4            166871ops     2781ops/s   0.0mb/s    0.041ms/op [0.005ms - 0.794ms]
closefile3           166871ops     2781ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.436ms]
fsyncfile3           166873ops     2781ops/s   0.0mb/s    8.633ms/op [1.417ms - 30.403ms]
appendfilerand3      166888ops     2781ops/s  21.7mb/s    0.094ms/op [0.001ms - 2.764ms]
readfile3            166888ops     2781ops/s 134.4mb/s    0.188ms/op [0.005ms - 2.952ms]
openfile3            166888ops     2781ops/s   0.0mb/s    0.039ms/op [0.004ms - 0.607ms]
closefile2           166888ops     2781ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.416ms]
fsyncfile2           166907ops     2782ops/s   0.0mb/s    7.750ms/op [3.850ms - 29.838ms]
appendfilerand2      166921ops     2782ops/s  21.7mb/s    0.030ms/op [0.001ms - 0.390ms]
createfile2          166921ops     2782ops/s   0.0mb/s    0.070ms/op [0.013ms - 1.635ms]
deletefile1          166921ops     2782ops/s   0.0mb/s    0.653ms/op [0.013ms - 2.878ms]
61.065: IO Summary: 2169579 ops 36157.003 ops/s 5562/5563 rd/wr 347.1mb/s 1.361ms/op
61.065: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.046: Running...
61.051: Run took 60 seconds...
61.058: Per-Operation Breakdown
closefile4           172923ops     2882ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.775ms]
readfile4            172923ops     2882ops/s  57.1mb/s    0.094ms/op [0.005ms - 3.458ms]
openfile4            172923ops     2882ops/s   0.0mb/s    0.052ms/op [0.004ms - 1.216ms]
closefile3           172923ops     2882ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.588ms]
fsyncfile3           172925ops     2882ops/s   0.0mb/s    8.330ms/op [1.339ms - 30.168ms]
appendfilerand3      172953ops     2882ops/s  22.5mb/s    0.078ms/op [0.001ms - 3.229ms]
readfile3            172953ops     2882ops/s  55.3mb/s    0.096ms/op [0.005ms - 3.530ms]
openfile3            172953ops     2882ops/s   0.0mb/s    0.049ms/op [0.006ms - 1.233ms]
closefile2           172953ops     2882ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.498ms]
fsyncfile2           172960ops     2882ops/s   0.0mb/s    7.468ms/op [4.100ms - 29.601ms]
appendfilerand2      172973ops     2883ops/s  22.5mb/s    0.029ms/op [0.005ms - 0.576ms]
createfile2          172973ops     2883ops/s   0.0mb/s    0.158ms/op [0.013ms - 1.843ms]
deletefile1          172969ops     2883ops/s   0.0mb/s    0.549ms/op [0.013ms - 2.206ms]
61.058: IO Summary: 2248304 ops 37468.828 ops/s 5764/5765 rd/wr 157.4mb/s 1.302ms/op
61.058: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.046: Running...
61.052: Run took 60 seconds...
61.058: Per-Operation Breakdown
closefile4           174108ops     2902ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.785ms]
readfile4            174112ops     2902ops/s  49.8mb/s    0.084ms/op [0.005ms - 3.224ms]
openfile4            174112ops     2902ops/s   0.0mb/s    0.055ms/op [0.006ms - 1.559ms]
closefile3           174112ops     2902ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.579ms]
fsyncfile3           174122ops     2902ops/s   0.0mb/s    8.291ms/op [1.394ms - 30.151ms]
appendfilerand3      174132ops     2902ops/s  22.6mb/s    0.072ms/op [0.001ms - 3.606ms]
readfile3            174132ops     2902ops/s  47.4mb/s    0.084ms/op [0.005ms - 3.135ms]
openfile3            174132ops     2902ops/s   0.0mb/s    0.051ms/op [0.004ms - 1.463ms]
closefile2           174132ops     2902ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.818ms]
fsyncfile2           174146ops     2902ops/s   0.0mb/s    7.403ms/op [3.690ms - 29.674ms]
appendfilerand2      174157ops     2902ops/s  22.7mb/s    0.029ms/op [0.005ms - 0.484ms]
createfile2          174157ops     2902ops/s   0.0mb/s    0.201ms/op [0.012ms - 2.642ms]
deletefile1          174158ops     2902ops/s   0.0mb/s    0.511ms/op [0.018ms - 4.098ms]
61.059: IO Summary: 2263712 ops 37725.601 ops/s 5804/5804 rd/wr 142.5mb/s 1.292ms/op
61.059: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.047: Running...
61.052: Run took 60 seconds...
61.059: Per-Operation Breakdown
closefile4           176408ops     2940ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.029ms]
readfile4            176408ops     2940ops/s  88.9mb/s    0.103ms/op [0.005ms - 3.050ms]
openfile4            176408ops     2940ops/s   0.0mb/s    0.051ms/op [0.004ms - 1.322ms]
closefile3           176408ops     2940ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.457ms]
fsyncfile3           176411ops     2940ops/s   0.0mb/s    8.098ms/op [1.259ms - 29.606ms]
appendfilerand3      176419ops     2940ops/s  22.9mb/s    0.069ms/op [0.004ms - 2.833ms]
readfile3            176419ops     2940ops/s  64.8mb/s    0.113ms/op [0.005ms - 2.782ms]
openfile3            176419ops     2940ops/s   0.0mb/s    0.048ms/op [0.004ms - 1.161ms]
closefile2           176419ops     2940ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.696ms]
fsyncfile2           176437ops     2940ops/s   0.0mb/s    7.358ms/op [3.603ms - 33.868ms]
appendfilerand2      176451ops     2941ops/s  23.0mb/s    0.029ms/op [0.006ms - 0.683ms]
createfile2          176451ops     2941ops/s   0.0mb/s    0.205ms/op [0.015ms - 2.238ms]
deletefile1          176455ops     2941ops/s   0.0mb/s    0.507ms/op [0.020ms - 3.742ms]
61.059: IO Summary: 2293513 ops 38222.339 ops/s 5880/5881 rd/wr 199.6mb/s 1.277ms/op
61.059: Shutting down processes
