Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.028: Population and pre-allocation of filesets completed
0.028: Starting 1 filereader instances
1.031: Running...
61.038: Run took 60 seconds...
61.038: Per-Operation Breakdown
closefile4           43165ops      719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
readfile4            43165ops      719ops/s  59.8mb/s    0.067ms/op [0.007ms - 0.393ms]
openfile4            43165ops      719ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.164ms]
closefile3           43165ops      719ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.098ms]
fsyncfile3           43165ops      719ops/s   0.0mb/s    6.782ms/op [1.408ms - 28.441ms]
appendfilerand3      43172ops      719ops/s   5.6mb/s    0.043ms/op [0.010ms - 0.410ms]
readfile3            43172ops      719ops/s  40.4mb/s    0.050ms/op [0.007ms - 0.735ms]
openfile3            43172ops      719ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.108ms]
closefile2           43172ops      719ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.082ms]
fsyncfile2           43172ops      719ops/s   0.0mb/s    6.551ms/op [4.181ms - 28.135ms]
appendfilerand2      43175ops      720ops/s   5.6mb/s    0.033ms/op [0.011ms - 0.127ms]
createfile2          43175ops      720ops/s   0.0mb/s    0.058ms/op [0.027ms - 0.267ms]
deletefile1          43175ops      720ops/s   0.0mb/s    0.182ms/op [0.038ms - 0.770ms]
61.038: IO Summary: 561210 ops 9352.467 ops/s 1439/1439 rd/wr 111.4mb/s 1.064ms/op
61.038: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.030: Running...
61.036: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           44851ops      747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
readfile4            44851ops      747ops/s  37.6mb/s    0.046ms/op [0.007ms - 0.429ms]
openfile4            44851ops      747ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.182ms]
closefile3           44851ops      747ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.045ms]
fsyncfile3           44851ops      747ops/s   0.0mb/s    6.567ms/op [1.434ms - 32.502ms]
appendfilerand3      44852ops      747ops/s   5.8mb/s    0.046ms/op [0.009ms - 0.364ms]
readfile3            44852ops      747ops/s  21.5mb/s    0.033ms/op [0.007ms - 0.340ms]
openfile3            44852ops      747ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.145ms]
closefile2           44852ops      747ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.086ms]
fsyncfile2           44852ops      747ops/s   0.0mb/s    6.233ms/op [3.531ms - 28.377ms]
appendfilerand2      44860ops      748ops/s   5.8mb/s    0.033ms/op [0.001ms - 0.134ms]
createfile2          44860ops      748ops/s   0.0mb/s    0.081ms/op [0.027ms - 0.559ms]
deletefile1          44861ops      748ops/s   0.0mb/s    0.192ms/op [0.040ms - 1.522ms]
61.037: IO Summary: 583096 ops 9717.271 ops/s 1495/1495 rd/wr  70.7mb/s 1.023ms/op
61.037: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.026: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.030: Running...
61.036: Run took 60 seconds...
61.036: Per-Operation Breakdown
closefile4           43666ops      728ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.039ms]
readfile4            43666ops      728ops/s  88.3mb/s    0.090ms/op [0.007ms - 1.246ms]
openfile4            43666ops      728ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.329ms]
closefile3           43666ops      728ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.065ms]
fsyncfile3           43666ops      728ops/s   0.0mb/s    6.670ms/op [2.710ms - 28.236ms]
appendfilerand3      43670ops      728ops/s   5.7mb/s    0.041ms/op [0.011ms - 0.313ms]
readfile3            43670ops      728ops/s  47.9mb/s    0.060ms/op [0.009ms - 0.336ms]
openfile3            43670ops      728ops/s   0.0mb/s    0.021ms/op [0.007ms - 0.097ms]
closefile2           43670ops      728ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.094ms]
fsyncfile2           43670ops      728ops/s   0.0mb/s    6.499ms/op [4.708ms - 25.408ms]
appendfilerand2      43676ops      728ops/s   5.7mb/s    0.033ms/op [0.001ms - 0.107ms]
createfile2          43676ops      728ops/s   0.0mb/s    0.065ms/op [0.028ms - 0.291ms]
deletefile1          43676ops      728ops/s   0.0mb/s    0.146ms/op [0.045ms - 0.915ms]
61.036: IO Summary: 567708 ops 9460.852 ops/s 1455/1456 rd/wr 147.5mb/s 1.052ms/op
61.036: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.042: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.042: Population and pre-allocation of filesets completed
0.042: Starting 1 filereader instances
1.045: Running...
61.052: Run took 60 seconds...
61.052: Per-Operation Breakdown
closefile4           42967ops      716ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
readfile4            42967ops      716ops/s  70.8mb/s    0.074ms/op [0.007ms - 0.434ms]
openfile4            42967ops      716ops/s   0.0mb/s    0.022ms/op [0.004ms - 0.177ms]
closefile3           42967ops      716ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.199ms]
fsyncfile3           42967ops      716ops/s   0.0mb/s    6.812ms/op [5.220ms - 28.581ms]
appendfilerand3      42970ops      716ops/s   5.6mb/s    0.043ms/op [0.005ms - 0.354ms]
readfile3            42970ops      716ops/s  69.5mb/s    0.069ms/op [0.007ms - 0.422ms]
openfile3            42970ops      716ops/s   0.0mb/s    0.022ms/op [0.004ms - 0.105ms]
closefile2           42970ops      716ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.109ms]
fsyncfile2           42971ops      716ops/s   0.0mb/s    6.574ms/op [3.521ms - 28.361ms]
appendfilerand2      42977ops      716ops/s   5.6mb/s    0.033ms/op [0.001ms - 0.130ms]
createfile2          42977ops      716ops/s   0.0mb/s    0.048ms/op [0.013ms - 0.953ms]
deletefile1          42977ops      716ops/s   0.0mb/s    0.159ms/op [0.019ms - 1.486ms]
61.052: IO Summary: 558617 ops 9309.308 ops/s 1432/1432 rd/wr 151.4mb/s 1.067ms/op
61.052: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
61.050: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           44377ops      740ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.037ms]
readfile4            44377ops      740ops/s  31.7mb/s    0.042ms/op [0.007ms - 0.319ms]
openfile4            44377ops      740ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.184ms]
closefile3           44377ops      740ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.127ms]
fsyncfile3           44377ops      740ops/s   0.0mb/s    6.555ms/op [1.241ms - 28.707ms]
appendfilerand3      44381ops      740ops/s   5.8mb/s    0.044ms/op [0.001ms - 0.363ms]
readfile3            44381ops      740ops/s  19.6mb/s    0.034ms/op [0.006ms - 0.360ms]
openfile3            44381ops      740ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.182ms]
closefile2           44381ops      740ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.047ms]
fsyncfile2           44381ops      740ops/s   0.0mb/s    6.456ms/op [3.898ms - 28.398ms]
appendfilerand2      44387ops      740ops/s   5.8mb/s    0.033ms/op [0.004ms - 0.132ms]
createfile2          44387ops      740ops/s   0.0mb/s    0.052ms/op [0.011ms - 0.298ms]
deletefile1          44387ops      740ops/s   0.0mb/s    0.156ms/op [0.017ms - 1.716ms]
61.050: IO Summary: 576951 ops 9614.932 ops/s 1479/1479 rd/wr  62.9mb/s 1.034ms/op
61.050: Shutting down processes
