Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.025: Population and pre-allocation of filesets completed
0.025: Starting 1 filereader instances
1.027: Running...
61.033: Run took 60 seconds...
61.034: Per-Operation Breakdown
closefile4           9581ops      160ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            9581ops      160ops/s   2.5mb/s    0.028ms/op [0.007ms - 0.929ms]
openfile4            9581ops      160ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.049ms]
closefile3           9581ops      160ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.032ms]
fsyncfile3           9581ops      160ops/s   0.0mb/s    2.910ms/op [1.736ms - 16.506ms]
appendfilerand3      9582ops      160ops/s   1.3mb/s    0.031ms/op [0.008ms - 0.096ms]
readfile3            9582ops      160ops/s   1.3mb/s    0.024ms/op [0.009ms - 0.057ms]
openfile3            9582ops      160ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.100ms]
closefile2           9582ops      160ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.029ms]
fsyncfile2           9582ops      160ops/s   0.0mb/s    3.046ms/op [1.942ms - 16.207ms]
appendfilerand2      9582ops      160ops/s   1.3mb/s    0.031ms/op [0.012ms - 0.127ms]
createfile2          9582ops      160ops/s   0.0mb/s    0.037ms/op [0.024ms - 0.113ms]
deletefile1          9582ops      160ops/s   0.0mb/s    0.073ms/op [0.047ms - 0.161ms]
61.034: IO Summary: 124561 ops 2075.812 ops/s 319/319 rd/wr   6.4mb/s 0.480ms/op
61.034: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
61.047: Run took 60 seconds...
61.048: Per-Operation Breakdown
closefile4           9609ops      160ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            9609ops      160ops/s   2.5mb/s    0.028ms/op [0.009ms - 0.123ms]
openfile4            9609ops      160ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.048ms]
closefile3           9609ops      160ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.030ms]
fsyncfile3           9609ops      160ops/s   0.0mb/s    2.896ms/op [1.815ms - 16.280ms]
appendfilerand3      9610ops      160ops/s   1.3mb/s    0.031ms/op [0.011ms - 0.123ms]
readfile3            9610ops      160ops/s   1.3mb/s    0.024ms/op [0.009ms - 0.491ms]
openfile3            9610ops      160ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.042ms]
closefile2           9610ops      160ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.052ms]
fsyncfile2           9610ops      160ops/s   0.0mb/s    3.043ms/op [2.067ms - 16.490ms]
appendfilerand2      9610ops      160ops/s   1.3mb/s    0.031ms/op [0.013ms - 0.137ms]
createfile2          9610ops      160ops/s   0.0mb/s    0.037ms/op [0.024ms - 0.127ms]
deletefile1          9610ops      160ops/s   0.0mb/s    0.073ms/op [0.045ms - 0.190ms]
61.048: IO Summary: 124925 ops 2081.938 ops/s 320/320 rd/wr   6.4mb/s 0.478ms/op
61.048: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.029: Running...
61.037: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           9599ops      160ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
readfile4            9599ops      160ops/s   2.5mb/s    0.028ms/op [0.008ms - 0.074ms]
openfile4            9599ops      160ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.103ms]
closefile3           9599ops      160ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.032ms]
fsyncfile3           9599ops      160ops/s   0.0mb/s    2.896ms/op [1.810ms - 15.874ms]
appendfilerand3      9600ops      160ops/s   1.3mb/s    0.031ms/op [0.009ms - 0.125ms]
readfile3            9600ops      160ops/s   1.3mb/s    0.024ms/op [0.008ms - 0.115ms]
openfile3            9600ops      160ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.100ms]
closefile2           9600ops      160ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.033ms]
fsyncfile2           9600ops      160ops/s   0.0mb/s    3.049ms/op [2.022ms - 16.540ms]
appendfilerand2      9600ops      160ops/s   1.3mb/s    0.031ms/op [0.012ms - 0.068ms]
createfile2          9600ops      160ops/s   0.0mb/s    0.037ms/op [0.022ms - 0.147ms]
deletefile1          9600ops      160ops/s   0.0mb/s    0.073ms/op [0.039ms - 0.164ms]
61.037: IO Summary: 124795 ops 2079.658 ops/s 320/320 rd/wr   6.4mb/s 0.479ms/op
61.037: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.029: Running...
61.036: Run took 60 seconds...
61.036: Per-Operation Breakdown
closefile4           9584ops      160ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            9584ops      160ops/s   2.5mb/s    0.028ms/op [0.009ms - 0.120ms]
openfile4            9584ops      160ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.046ms]
closefile3           9584ops      160ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.029ms]
fsyncfile3           9584ops      160ops/s   0.0mb/s    2.903ms/op [1.818ms - 16.546ms]
appendfilerand3      9585ops      160ops/s   1.3mb/s    0.031ms/op [0.010ms - 0.102ms]
readfile3            9585ops      160ops/s   1.3mb/s    0.024ms/op [0.009ms - 0.107ms]
openfile3            9585ops      160ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.048ms]
closefile2           9585ops      160ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.081ms]
fsyncfile2           9585ops      160ops/s   0.0mb/s    3.051ms/op [2.066ms - 16.212ms]
appendfilerand2      9585ops      160ops/s   1.3mb/s    0.031ms/op [0.013ms - 0.088ms]
createfile2          9585ops      160ops/s   0.0mb/s    0.037ms/op [0.024ms - 0.083ms]
deletefile1          9585ops      160ops/s   0.0mb/s    0.074ms/op [0.035ms - 0.701ms]
61.036: IO Summary: 124600 ops 2076.440 ops/s 319/319 rd/wr   6.4mb/s 0.480ms/op
61.036: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.042: Running...
61.050: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           9557ops      159ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            9557ops      159ops/s   2.5mb/s    0.028ms/op [0.010ms - 0.123ms]
openfile4            9557ops      159ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.042ms]
closefile3           9557ops      159ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.030ms]
fsyncfile3           9557ops      159ops/s   0.0mb/s    2.888ms/op [1.816ms - 11.598ms]
appendfilerand3      9558ops      159ops/s   1.3mb/s    0.031ms/op [0.010ms - 0.133ms]
readfile3            9558ops      159ops/s   1.3mb/s    0.024ms/op [0.009ms - 0.307ms]
openfile3            9558ops      159ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.100ms]
closefile2           9558ops      159ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.031ms]
fsyncfile2           9558ops      159ops/s   0.0mb/s    3.084ms/op [2.007ms - 12.364ms]
appendfilerand2      9558ops      159ops/s   1.3mb/s    0.031ms/op [0.014ms - 0.063ms]
createfile2          9558ops      159ops/s   0.0mb/s    0.037ms/op [0.025ms - 0.132ms]
deletefile1          9558ops      159ops/s   0.0mb/s    0.074ms/op [0.035ms - 0.168ms]
61.050: IO Summary: 124249 ops 2070.549 ops/s 319/319 rd/wr   6.4mb/s 0.481ms/op
61.050: Shutting down processes
