Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.041: Varmail Version 3.0 personality successfully loaded
0.041: Populating and pre-allocating filesets
0.043: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
0.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.105: Population and pre-allocation of filesets completed
0.105: Starting 1 filereader instances
1.109: Running...
21.942: Aborting...
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.040: Varmail Version 3.0 personality successfully loaded
0.040: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
0.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.103: Population and pre-allocation of filesets completed
0.103: Starting 1 filereader instances
1.107: Running...
61.111: Run took 60 seconds...
61.112: Per-Operation Breakdown
closefile4           315438ops     5257ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.607ms]
readfile4            315438ops     5257ops/s  81.9mb/s    0.044ms/op [0.001ms - 6.219ms]
openfile4            315438ops     5257ops/s   0.0mb/s    0.012ms/op [0.002ms - 1.542ms]
closefile3           315438ops     5257ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.748ms]
fsyncfile3           315447ops     5257ops/s   0.0mb/s    0.925ms/op [0.003ms - 9.868ms]
appendfilerand3      315448ops     5257ops/s  41.0mb/s    0.188ms/op [0.004ms - 9.442ms]
readfile3            315448ops     5257ops/s  82.0mb/s    0.045ms/op [0.002ms - 6.202ms]
openfile3            315448ops     5257ops/s   0.0mb/s    0.012ms/op [0.002ms - 1.443ms]
closefile2           315448ops     5257ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.707ms]
fsyncfile2           315449ops     5257ops/s   0.0mb/s    0.849ms/op [0.143ms - 9.830ms]
appendfilerand2      315454ops     5257ops/s  41.1mb/s    0.118ms/op [0.001ms - 4.617ms]
createfile2          315454ops     5257ops/s   0.0mb/s    0.346ms/op [0.010ms - 10.117ms]
deletefile1          315454ops     5257ops/s   0.0mb/s    0.435ms/op [0.023ms - 10.525ms]
61.112: IO Summary: 4100802 ops 68341.778 ops/s 10514/10514 rd/wr 246.1mb/s 0.229ms/op
61.112: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.015: Varmail Version 3.0 personality successfully loaded
0.015: Populating and pre-allocating filesets
0.016: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.016: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.068: Population and pre-allocation of filesets completed
0.068: Starting 1 filereader instances
1.072: Running...
61.076: Run took 60 seconds...
61.205: Per-Operation Breakdown
closefile4           358643ops     5964ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
readfile4            358643ops     5964ops/s  93.0mb/s    0.039ms/op [0.002ms - 4.614ms]
openfile4            358643ops     5964ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.968ms]
closefile3           358643ops     5964ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.729ms]
fsyncfile3           358646ops     5964ops/s   0.0mb/s    0.810ms/op [0.003ms - 5.838ms]
appendfilerand3      358650ops     5964ops/s  46.6mb/s    0.172ms/op [0.005ms - 3.951ms]
readfile3            358650ops     5964ops/s  93.1mb/s    0.039ms/op [0.002ms - 4.616ms]
openfile3            358650ops     5964ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.160ms]
closefile2           358650ops     5964ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.530ms]
fsyncfile2           358651ops     5964ops/s   0.0mb/s    0.743ms/op [0.133ms - 5.985ms]
appendfilerand2      358652ops     5964ops/s  46.5mb/s    0.102ms/op [0.001ms - 4.995ms]
createfile2          358653ops     5964ops/s   0.0mb/s    0.302ms/op [0.010ms - 4.939ms]
deletefile1          358658ops     5965ops/s   0.0mb/s    0.385ms/op [0.019ms - 5.679ms]
61.205: IO Summary: 4662432 ops 77537.505 ops/s 11929/11929 rd/wr 279.2mb/s 0.202ms/op
61.205: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.034: Varmail Version 3.0 personality successfully loaded
0.034: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
0.049: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
0.095: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.095: Population and pre-allocation of filesets completed
0.095: Starting 1 filereader instances
0.733: Aborting...
