Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.036: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.036: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
0.094: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.094: Population and pre-allocation of filesets completed
0.094: Starting 1 filereader instances
1.099: Running...
10.483: Aborting...
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.044: Varmail Version 3.0 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
0.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.105: Population and pre-allocation of filesets completed
0.105: Starting 1 filereader instances
1.111: Running...
61.115: Run took 60 seconds...
61.122: Per-Operation Breakdown
closefile4           368475ops     6141ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.635ms]
readfile4            368475ops     6141ops/s  96.3mb/s    0.061ms/op [0.002ms - 3.591ms]
openfile4            368475ops     6141ops/s   0.0mb/s    0.015ms/op [0.002ms - 1.846ms]
closefile3           368475ops     6141ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.127ms]
fsyncfile3           368478ops     6141ops/s   0.0mb/s    1.628ms/op [0.004ms - 6.252ms]
appendfilerand3      368483ops     6141ops/s  48.0mb/s    0.329ms/op [0.006ms - 4.986ms]
readfile3            368483ops     6141ops/s  96.2mb/s    0.063ms/op [0.002ms - 3.565ms]
openfile3            368483ops     6141ops/s   0.0mb/s    0.015ms/op [0.002ms - 1.617ms]
closefile2           368483ops     6141ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.104ms]
fsyncfile2           368486ops     6141ops/s   0.0mb/s    1.499ms/op [0.136ms - 6.460ms]
appendfilerand2      368488ops     6141ops/s  47.9mb/s    0.126ms/op [0.001ms - 4.750ms]
createfile2          368501ops     6141ops/s   0.0mb/s    1.907ms/op [0.011ms - 10.491ms]
deletefile1          368516ops     6142ops/s   0.0mb/s    2.065ms/op [0.022ms - 10.505ms]
61.122: IO Summary: 4790301 ops 79832.945 ops/s 12282/12282 rd/wr 288.5mb/s 0.594ms/op
61.122: Shutting down processes
