Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
0.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.064: Population and pre-allocation of filesets completed
0.064: Starting 1 filereader instances
1.068: Running...
61.075: Run took 60 seconds...
61.076: Per-Operation Breakdown
closefile4           2721ops       45ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.025ms]
readfile4            2721ops       45ops/s   0.8mb/s    0.160ms/op [0.009ms - 27.032ms]
openfile4            2721ops       45ops/s   0.0mb/s    0.022ms/op [0.014ms - 0.159ms]
closefile3           2721ops       45ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.031ms]
fsyncfile3           2721ops       45ops/s   0.0mb/s  115.955ms/op [14.811ms - 182.054ms]
appendfilerand3      2723ops       45ops/s   0.4mb/s    0.096ms/op [0.011ms - 24.367ms]
readfile3            2723ops       45ops/s   0.6mb/s    0.055ms/op [0.009ms - 14.521ms]
openfile3            2723ops       45ops/s   0.0mb/s    0.022ms/op [0.015ms - 0.100ms]
closefile2           2723ops       45ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.054ms]
fsyncfile2           2723ops       45ops/s   0.0mb/s  102.484ms/op [72.420ms - 184.627ms]
appendfilerand2      2731ops       46ops/s   0.4mb/s    0.034ms/op [0.015ms - 0.161ms]
createfile2          2731ops       46ops/s   0.0mb/s    0.059ms/op [0.034ms - 0.678ms]
deletefile1          2731ops       46ops/s   0.0mb/s    1.255ms/op [0.051ms - 27.014ms]
61.076: IO Summary: 35413 ops 590.142 ops/s 91/91 rd/wr   2.1mb/s 16.923ms/op
61.076: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.058: Population and pre-allocation of filesets completed
0.058: Starting 1 filereader instances
1.062: Running...
61.069: Run took 60 seconds...
61.070: Per-Operation Breakdown
closefile4           2630ops       44ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.025ms]
readfile4            2630ops       44ops/s   0.9mb/s    0.089ms/op [0.009ms - 20.316ms]
openfile4            2630ops       44ops/s   0.0mb/s    0.021ms/op [0.012ms - 0.080ms]
closefile3           2630ops       44ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.041ms]
fsyncfile3           2630ops       44ops/s   0.0mb/s  119.423ms/op [74.853ms - 226.071ms]
appendfilerand3      2630ops       44ops/s   0.3mb/s    0.093ms/op [0.012ms - 21.980ms]
readfile3            2630ops       44ops/s   0.6mb/s    0.049ms/op [0.009ms - 15.841ms]
openfile3            2630ops       44ops/s   0.0mb/s    0.021ms/op [0.012ms - 0.099ms]
closefile2           2630ops       44ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.051ms]
fsyncfile2           2630ops       44ops/s   0.0mb/s  106.976ms/op [59.888ms - 230.165ms]
appendfilerand2      2640ops       44ops/s   0.3mb/s    0.034ms/op [0.014ms - 0.073ms]
createfile2          2640ops       44ops/s   0.0mb/s    0.066ms/op [0.032ms - 0.501ms]
deletefile1          2640ops       44ops/s   0.0mb/s    0.990ms/op [0.053ms - 25.873ms]
61.070: IO Summary: 34220 ops 570.264 ops/s 88/88 rd/wr   2.2mb/s 17.507ms/op
61.070: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
0.055: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.055: Population and pre-allocation of filesets completed
0.055: Starting 1 filereader instances
1.058: Running...
61.066: Run took 60 seconds...
61.066: Per-Operation Breakdown
closefile4           2857ops       48ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.026ms]
readfile4            2857ops       48ops/s   0.9mb/s    0.045ms/op [0.009ms - 18.241ms]
openfile4            2857ops       48ops/s   0.0mb/s    0.022ms/op [0.013ms - 0.110ms]
closefile3           2857ops       48ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.039ms]
fsyncfile3           2857ops       48ops/s   0.0mb/s  112.544ms/op [71.288ms - 183.601ms]
appendfilerand3      2860ops       48ops/s   0.4mb/s    0.075ms/op [0.012ms - 22.592ms]
readfile3            2860ops       48ops/s   0.6mb/s    0.122ms/op [0.009ms - 21.530ms]
openfile3            2860ops       48ops/s   0.0mb/s    0.022ms/op [0.012ms - 0.099ms]
closefile2           2860ops       48ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.041ms]
fsyncfile2           2860ops       48ops/s   0.0mb/s   95.597ms/op [69.326ms - 169.631ms]
appendfilerand2      2867ops       48ops/s   0.4mb/s    0.034ms/op [0.010ms - 0.155ms]
createfile2          2867ops       48ops/s   0.0mb/s    0.104ms/op [0.024ms - 21.955ms]
deletefile1          2867ops       48ops/s   0.0mb/s    1.156ms/op [0.035ms - 41.171ms]
61.066: IO Summary: 37186 ops 619.690 ops/s 95/95 rd/wr   2.2mb/s 16.122ms/op
61.066: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.052: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.052: Population and pre-allocation of filesets completed
0.052: Starting 1 filereader instances
1.056: Running...
61.063: Run took 60 seconds...
61.064: Per-Operation Breakdown
closefile4           2620ops       44ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.023ms]
readfile4            2620ops       44ops/s   0.8mb/s    0.084ms/op [0.010ms - 22.515ms]
openfile4            2620ops       44ops/s   0.0mb/s    0.022ms/op [0.017ms - 0.058ms]
closefile3           2620ops       44ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.030ms]
fsyncfile3           2620ops       44ops/s   0.0mb/s  117.872ms/op [83.327ms - 196.188ms]
appendfilerand3      2630ops       44ops/s   0.3mb/s    0.128ms/op [0.012ms - 23.230ms]
readfile3            2630ops       44ops/s   0.5mb/s    0.053ms/op [0.009ms - 26.673ms]
openfile3            2630ops       44ops/s   0.0mb/s    0.022ms/op [0.018ms - 0.067ms]
closefile2           2630ops       44ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.011ms]
fsyncfile2           2630ops       44ops/s   0.0mb/s  109.254ms/op [87.117ms - 175.033ms]
appendfilerand2      2630ops       44ops/s   0.3mb/s    0.034ms/op [0.014ms - 0.136ms]
createfile2          2630ops       44ops/s   0.0mb/s    0.057ms/op [0.028ms - 0.801ms]
deletefile1          2630ops       44ops/s   0.0mb/s    0.801ms/op [0.039ms - 25.611ms]
61.064: IO Summary: 34140 ops 568.928 ops/s 87/88 rd/wr   1.9mb/s 17.556ms/op
61.064: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.019: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.049: Starting 1 filereader instances
1.053: Running...
61.061: Run took 60 seconds...
61.061: Per-Operation Breakdown
closefile4           2230ops       37ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.024ms]
readfile4            2230ops       37ops/s   0.7mb/s    0.096ms/op [0.009ms - 31.004ms]
openfile4            2230ops       37ops/s   0.0mb/s    0.021ms/op [0.014ms - 0.076ms]
closefile3           2230ops       37ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.054ms]
fsyncfile3           2230ops       37ops/s   0.0mb/s  138.802ms/op [83.245ms - 221.562ms]
appendfilerand3      2240ops       37ops/s   0.3mb/s    0.096ms/op [0.012ms - 29.752ms]
readfile3            2240ops       37ops/s   0.5mb/s    0.055ms/op [0.009ms - 29.447ms]
openfile3            2240ops       37ops/s   0.0mb/s    0.021ms/op [0.012ms - 0.065ms]
closefile2           2240ops       37ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.047ms]
fsyncfile2           2240ops       37ops/s   0.0mb/s  127.501ms/op [92.055ms - 192.282ms]
appendfilerand2      2240ops       37ops/s   0.3mb/s    0.034ms/op [0.014ms - 0.073ms]
createfile2          2240ops       37ops/s   0.0mb/s    0.060ms/op [0.033ms - 0.538ms]
deletefile1          2240ops       37ops/s   0.0mb/s    1.252ms/op [0.052ms - 31.790ms]
61.061: IO Summary: 29070 ops 484.441 ops/s 74/75 rd/wr   1.7mb/s 20.600ms/op
61.061: Shutting down processes
