Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
0.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.096: Population and pre-allocation of filesets completed
0.097: Starting 1 filereader instances
1.103: Running...
61.111: Run took 60 seconds...
61.118: Per-Operation Breakdown
closefile4           5331ops       89ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.349ms]
readfile4            5331ops       89ops/s   0.9mb/s    0.379ms/op [0.006ms - 29.472ms]
openfile4            5331ops       89ops/s   0.0mb/s    0.060ms/op [0.005ms - 1.580ms]
closefile3           5331ops       89ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.313ms]
fsyncfile3           5331ops       89ops/s   0.0mb/s  309.592ms/op [127.050ms - 427.374ms]
appendfilerand3      5376ops       90ops/s   0.7mb/s    0.380ms/op [0.013ms - 29.478ms]
readfile3            5376ops       90ops/s   2.3mb/s    1.112ms/op [0.006ms - 29.502ms]
openfile3            5376ops       90ops/s   0.0mb/s    0.049ms/op [0.005ms - 0.945ms]
closefile2           5376ops       90ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.479ms]
fsyncfile2           5376ops       90ops/s   0.0mb/s  221.512ms/op [102.067ms - 414.917ms]
appendfilerand2      5379ops       90ops/s   0.7mb/s    0.047ms/op [0.009ms - 1.796ms]
createfile2          5379ops       90ops/s   0.0mb/s    0.465ms/op [0.020ms - 27.470ms]
deletefile1          5374ops       90ops/s   0.0mb/s    2.723ms/op [0.025ms - 29.523ms]
61.118: IO Summary: 69667 ops 1160.970 ops/s 178/179 rd/wr   4.6mb/s 41.187ms/op
61.118: Shutting down processes
