Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.043: Population and pre-allocation of filesets completed
0.043: Starting 1 filereader instances
1.046: Running...
61.053: Run took 60 seconds...
61.053: Per-Operation Breakdown
closefile4           5974ops      100ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
readfile4            5974ops      100ops/s   3.5mb/s    0.031ms/op [0.009ms - 0.325ms]
openfile4            5974ops      100ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.046ms]
closefile3           5974ops      100ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.035ms]
fsyncfile3           5974ops      100ops/s   0.0mb/s    9.597ms/op [3.607ms - 27.476ms]
appendfilerand3      5975ops      100ops/s   0.8mb/s    0.038ms/op [0.010ms - 0.160ms]
readfile3            5975ops      100ops/s   2.0mb/s    0.024ms/op [0.009ms - 0.159ms]
openfile3            5975ops      100ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.104ms]
closefile2           5975ops      100ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.029ms]
fsyncfile2           5975ops      100ops/s   0.0mb/s   10.157ms/op [3.659ms - 32.259ms]
appendfilerand2      5976ops      100ops/s   0.8mb/s    0.031ms/op [0.012ms - 0.137ms]
createfile2          5976ops      100ops/s   0.0mb/s    0.039ms/op [0.024ms - 0.140ms]
deletefile1          5976ops      100ops/s   0.0mb/s    0.081ms/op [0.042ms - 0.671ms]
61.053: IO Summary: 77673 ops 1294.402 ops/s 199/199 rd/wr   7.0mb/s 1.543ms/op
61.053: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.025: Population and pre-allocation of filesets completed
0.025: Starting 1 filereader instances
1.028: Running...
61.036: Run took 60 seconds...
61.036: Per-Operation Breakdown
closefile4           5942ops       99ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.078ms]
readfile4            5942ops       99ops/s   3.4mb/s    0.031ms/op [0.009ms - 0.136ms]
openfile4            5942ops       99ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.095ms]
closefile3           5942ops       99ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.034ms]
fsyncfile3           5942ops       99ops/s   0.0mb/s    9.614ms/op [3.655ms - 32.539ms]
appendfilerand3      5942ops       99ops/s   0.8mb/s    0.037ms/op [0.010ms - 0.163ms]
readfile3            5942ops       99ops/s   1.9mb/s    0.024ms/op [0.009ms - 0.125ms]
openfile3            5942ops       99ops/s   0.0mb/s    0.019ms/op [0.010ms - 0.055ms]
closefile2           5942ops       99ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.090ms]
fsyncfile2           5942ops       99ops/s   0.0mb/s   10.256ms/op [3.751ms - 31.656ms]
appendfilerand2      5944ops       99ops/s   0.8mb/s    0.031ms/op [0.013ms - 0.129ms]
createfile2          5944ops       99ops/s   0.0mb/s    0.038ms/op [0.025ms - 0.143ms]
deletefile1          5944ops       99ops/s   0.0mb/s    0.080ms/op [0.045ms - 0.933ms]
61.036: IO Summary: 77252 ops 1287.371 ops/s 198/198 rd/wr   6.9mb/s 1.551ms/op
61.036: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.026: Population and pre-allocation of filesets completed
0.026: Starting 1 filereader instances
1.028: Running...
61.035: Run took 60 seconds...
61.036: Per-Operation Breakdown
closefile4           5927ops       99ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
readfile4            5927ops       99ops/s   2.2mb/s    0.027ms/op [0.006ms - 0.141ms]
openfile4            5927ops       99ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.058ms]
closefile3           5927ops       99ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.080ms]
fsyncfile3           5927ops       99ops/s   0.0mb/s    9.598ms/op [1.857ms - 27.871ms]
appendfilerand3      5929ops       99ops/s   0.8mb/s    0.037ms/op [0.010ms - 0.179ms]
readfile3            5929ops       99ops/s   1.4mb/s    0.023ms/op [0.008ms - 0.656ms]
openfile3            5929ops       99ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.099ms]
closefile2           5929ops       99ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.084ms]
fsyncfile2           5929ops       99ops/s   0.0mb/s   10.320ms/op [3.738ms - 31.300ms]
appendfilerand2      5929ops       99ops/s   0.8mb/s    0.031ms/op [0.012ms - 0.155ms]
createfile2          5929ops       99ops/s   0.0mb/s    0.039ms/op [0.024ms - 0.143ms]
deletefile1          5929ops       99ops/s   0.0mb/s    0.082ms/op [0.039ms - 0.180ms]
61.036: IO Summary: 77067 ops 1284.295 ops/s 198/198 rd/wr   5.2mb/s 1.555ms/op
61.036: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.046: Population and pre-allocation of filesets completed
0.046: Starting 1 filereader instances
1.049: Running...
61.056: Run took 60 seconds...
61.057: Per-Operation Breakdown
closefile4           6013ops      100ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
readfile4            6013ops      100ops/s   2.8mb/s    0.029ms/op [0.009ms - 0.137ms]
openfile4            6013ops      100ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.100ms]
closefile3           6013ops      100ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.036ms]
fsyncfile3           6013ops      100ops/s   0.0mb/s    9.553ms/op [3.631ms - 27.467ms]
appendfilerand3      6014ops      100ops/s   0.8mb/s    0.038ms/op [0.009ms - 0.157ms]
readfile3            6014ops      100ops/s   1.7mb/s    0.023ms/op [0.009ms - 0.147ms]
openfile3            6014ops      100ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.105ms]
closefile2           6014ops      100ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.027ms]
fsyncfile2           6014ops      100ops/s   0.0mb/s   10.072ms/op [3.575ms - 32.092ms]
appendfilerand2      6015ops      100ops/s   0.8mb/s    0.031ms/op [0.008ms - 0.125ms]
createfile2          6015ops      100ops/s   0.0mb/s    0.039ms/op [0.013ms - 0.169ms]
deletefile1          6015ops      100ops/s   0.0mb/s    0.081ms/op [0.029ms - 0.225ms]
61.057: IO Summary: 78180 ops 1302.834 ops/s 200/200 rd/wr   6.0mb/s 1.532ms/op
61.057: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
61.049: Run took 60 seconds...
61.049: Per-Operation Breakdown
closefile4           6045ops      101ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.081ms]
readfile4            6045ops      101ops/s   3.5mb/s    0.031ms/op [0.009ms - 0.139ms]
openfile4            6045ops      101ops/s   0.0mb/s    0.019ms/op [0.007ms - 0.100ms]
closefile3           6045ops      101ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.084ms]
fsyncfile3           6045ops      101ops/s   0.0mb/s    9.463ms/op [3.588ms - 28.127ms]
appendfilerand3      6046ops      101ops/s   0.8mb/s    0.038ms/op [0.010ms - 0.151ms]
readfile3            6046ops      101ops/s   2.0mb/s    0.024ms/op [0.009ms - 0.133ms]
openfile3            6046ops      101ops/s   0.0mb/s    0.019ms/op [0.008ms - 0.134ms]
closefile2           6046ops      101ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.085ms]
fsyncfile2           6046ops      101ops/s   0.0mb/s   10.055ms/op [3.646ms - 32.415ms]
appendfilerand2      6047ops      101ops/s   0.8mb/s    0.031ms/op [0.012ms - 0.119ms]
createfile2          6047ops      101ops/s   0.0mb/s    0.039ms/op [0.024ms - 0.160ms]
deletefile1          6047ops      101ops/s   0.0mb/s    0.080ms/op [0.041ms - 2.491ms]
61.049: IO Summary: 78596 ops 1309.777 ops/s 201/202 rd/wr   7.1mb/s 1.524ms/op
61.049: Shutting down processes
