Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.030: Running...
61.036: Run took 60 seconds...
61.036: Per-Operation Breakdown
closefile4           30324ops      505ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
readfile4            30324ops      505ops/s   4.1mb/s    0.024ms/op [0.006ms - 0.339ms]
openfile4            30324ops      505ops/s   0.0mb/s    0.024ms/op [0.008ms - 0.177ms]
closefile3           30324ops      505ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.047ms]
fsyncfile3           30324ops      505ops/s   0.0mb/s   13.395ms/op [4.143ms - 37.484ms]
appendfilerand3      30329ops      505ops/s   4.0mb/s    0.042ms/op [0.007ms - 0.296ms]
readfile3            30329ops      505ops/s   5.7mb/s    0.043ms/op [0.007ms - 0.494ms]
openfile3            30329ops      505ops/s   0.0mb/s    0.024ms/op [0.006ms - 0.199ms]
closefile2           30329ops      505ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.038ms]
fsyncfile2           30329ops      505ops/s   0.0mb/s   13.637ms/op [7.116ms - 37.455ms]
appendfilerand2      30338ops      506ops/s   3.9mb/s    0.034ms/op [0.010ms - 0.140ms]
createfile2          30338ops      506ops/s   0.0mb/s    0.079ms/op [0.016ms - 0.757ms]
deletefile1          30338ops      506ops/s   0.0mb/s    0.266ms/op [0.029ms - 1.047ms]
61.036: IO Summary: 394279 ops 6570.744 ops/s 1011/1011 rd/wr  17.8mb/s 2.122ms/op
61.036: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
61.049: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           30943ops      516ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
readfile4            30943ops      516ops/s   4.2mb/s    0.022ms/op [0.007ms - 0.286ms]
openfile4            30943ops      516ops/s   0.0mb/s    0.026ms/op [0.008ms - 0.217ms]
closefile3           30943ops      516ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.046ms]
fsyncfile3           30943ops      516ops/s   0.0mb/s   13.016ms/op [7.560ms - 34.107ms]
appendfilerand3      30954ops      516ops/s   4.0mb/s    0.043ms/op [0.010ms - 0.309ms]
readfile3            30954ops      516ops/s   5.8mb/s    0.038ms/op [0.006ms - 0.529ms]
openfile3            30954ops      516ops/s   0.0mb/s    0.025ms/op [0.008ms - 0.206ms]
closefile2           30954ops      516ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.054ms]
fsyncfile2           30954ops      516ops/s   0.0mb/s   13.430ms/op [5.173ms - 37.364ms]
appendfilerand2      30957ops      516ops/s   4.0mb/s    0.033ms/op [0.012ms - 0.097ms]
createfile2          30957ops      516ops/s   0.0mb/s    0.119ms/op [0.024ms - 0.857ms]
deletefile1          30957ops      516ops/s   0.0mb/s    0.252ms/op [0.037ms - 1.127ms]
61.050: IO Summary: 402356 ops 6705.320 ops/s 1032/1032 rd/wr  18.1mb/s 2.079ms/op
61.050: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.037: Population and pre-allocation of filesets completed
0.037: Starting 1 filereader instances
1.041: Running...
61.047: Run took 60 seconds...
61.048: Per-Operation Breakdown
closefile4           30957ops      516ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.043ms]
readfile4            30957ops      516ops/s   4.1mb/s    0.022ms/op [0.006ms - 0.414ms]
openfile4            30957ops      516ops/s   0.0mb/s    0.026ms/op [0.008ms - 0.175ms]
closefile3           30957ops      516ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.038ms]
fsyncfile3           30957ops      516ops/s   0.0mb/s   13.083ms/op [7.587ms - 38.410ms]
appendfilerand3      30968ops      516ops/s   4.0mb/s    0.043ms/op [0.010ms - 0.186ms]
readfile3            30968ops      516ops/s   5.9mb/s    0.038ms/op [0.006ms - 0.496ms]
openfile3            30968ops      516ops/s   0.0mb/s    0.025ms/op [0.009ms - 0.184ms]
closefile2           30968ops      516ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.130ms]
fsyncfile2           30968ops      516ops/s   0.0mb/s   13.354ms/op [5.575ms - 33.760ms]
appendfilerand2      30971ops      516ops/s   4.0mb/s    0.034ms/op [0.012ms - 0.158ms]
createfile2          30971ops      516ops/s   0.0mb/s    0.121ms/op [0.029ms - 0.992ms]
deletefile1          30967ops      516ops/s   0.0mb/s    0.247ms/op [0.049ms - 1.188ms]
61.048: IO Summary: 402534 ops 6708.245 ops/s 1032/1032 rd/wr  18.1mb/s 2.078ms/op
61.048: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.045: Running...
61.051: Run took 60 seconds...
61.052: Per-Operation Breakdown
closefile4           29975ops      500ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.042ms]
readfile4            29975ops      500ops/s   5.1mb/s    0.044ms/op [0.006ms - 0.964ms]
openfile4            29975ops      500ops/s   0.0mb/s    0.024ms/op [0.008ms - 0.211ms]
closefile3           29975ops      500ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.050ms]
fsyncfile3           29979ops      500ops/s   0.0mb/s   13.583ms/op [1.923ms - 38.238ms]
appendfilerand3      29989ops      500ops/s   3.9mb/s    0.048ms/op [0.011ms - 0.541ms]
readfile3            29989ops      500ops/s   5.7mb/s    0.036ms/op [0.007ms - 0.548ms]
openfile3            29989ops      500ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.173ms]
closefile2           29989ops      500ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.046ms]
fsyncfile2           29989ops      500ops/s   0.0mb/s   13.766ms/op [6.906ms - 38.065ms]
appendfilerand2      29989ops      500ops/s   3.9mb/s    0.033ms/op [0.012ms - 0.120ms]
createfile2          29989ops      500ops/s   0.0mb/s    0.098ms/op [0.029ms - 1.076ms]
deletefile1          29989ops      500ops/s   0.0mb/s    0.244ms/op [0.042ms - 1.263ms]
61.052: IO Summary: 389791 ops 6495.880 ops/s 999/1000 rd/wr  18.6mb/s 2.148ms/op
61.052: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.028: Population and pre-allocation of filesets completed
0.028: Starting 1 filereader instances
1.031: Running...
61.038: Run took 60 seconds...
61.039: Per-Operation Breakdown
closefile4           29278ops      488ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.058ms]
readfile4            29278ops      488ops/s   4.9mb/s    0.036ms/op [0.006ms - 0.493ms]
openfile4            29278ops      488ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.116ms]
closefile3           29278ops      488ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.043ms]
fsyncfile3           29278ops      488ops/s   0.0mb/s   14.058ms/op [2.058ms - 39.136ms]
appendfilerand3      29288ops      488ops/s   3.8mb/s    0.044ms/op [0.007ms - 0.398ms]
readfile3            29288ops      488ops/s   6.0mb/s    0.041ms/op [0.007ms - 0.536ms]
openfile3            29288ops      488ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.171ms]
closefile2           29288ops      488ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.090ms]
fsyncfile2           29288ops      488ops/s   0.0mb/s   13.990ms/op [5.451ms - 38.856ms]
appendfilerand2      29292ops      488ops/s   3.8mb/s    0.033ms/op [0.012ms - 0.113ms]
createfile2          29292ops      488ops/s   0.0mb/s    0.061ms/op [0.023ms - 0.655ms]
deletefile1          29292ops      488ops/s   0.0mb/s    0.261ms/op [0.028ms - 0.992ms]
61.039: IO Summary: 380706 ops 6344.394 ops/s 976/976 rd/wr  18.5mb/s 2.199ms/op
61.039: Shutting down processes
