Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.047: Running...
61.054: Run took 60 seconds...
61.066: Per-Operation Breakdown
closefile4           218856ops     3647ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.827ms]
readfile4            218857ops     3647ops/s  55.7mb/s    0.127ms/op [0.004ms - 4.335ms]
openfile4            218857ops     3647ops/s   0.0mb/s    0.056ms/op [0.005ms - 1.342ms]
closefile3           218858ops     3647ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.802ms]
fsyncfile3           218883ops     3648ops/s   0.0mb/s    9.083ms/op [0.131ms - 31.329ms]
appendfilerand3      218893ops     3648ops/s  28.5mb/s    0.097ms/op [0.005ms - 4.392ms]
readfile3            218896ops     3648ops/s  55.3mb/s    0.134ms/op [0.004ms - 4.445ms]
openfile3            218896ops     3648ops/s   0.0mb/s    0.055ms/op [0.005ms - 1.418ms]
closefile2           218896ops     3648ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.823ms]
fsyncfile2           218897ops     3648ops/s   0.0mb/s    8.302ms/op [3.441ms - 31.006ms]
appendfilerand2      218898ops     3648ops/s  28.4mb/s    0.027ms/op [0.001ms - 0.680ms]
createfile2          218898ops     3648ops/s   0.0mb/s    0.133ms/op [0.015ms - 54.209ms]
deletefile1          218924ops     3648ops/s   0.0mb/s    0.699ms/op [0.018ms - 13.685ms]
61.066: IO Summary: 2845509 ops 47421.192 ops/s 7295/7296 rd/wr 168.0mb/s 1.441ms/op
61.066: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.047: Running...
61.052: Run took 60 seconds...
61.066: Per-Operation Breakdown
closefile4           219613ops     3660ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.943ms]
readfile4            219616ops     3660ops/s  55.9mb/s    0.120ms/op [0.003ms - 4.298ms]
openfile4            219619ops     3660ops/s   0.0mb/s    0.058ms/op [0.003ms - 1.259ms]
closefile3           219620ops     3660ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.819ms]
fsyncfile3           219638ops     3660ops/s   0.0mb/s    9.089ms/op [1.199ms - 30.814ms]
appendfilerand3      219646ops     3660ops/s  28.6mb/s    0.094ms/op [0.005ms - 4.451ms]
readfile3            219646ops     3660ops/s  55.7mb/s    0.121ms/op [0.005ms - 4.443ms]
openfile3            219652ops     3661ops/s   0.0mb/s    0.057ms/op [0.004ms - 1.488ms]
closefile2           219655ops     3661ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.071ms]
fsyncfile2           219677ops     3661ops/s   0.0mb/s    8.245ms/op [3.902ms - 30.002ms]
appendfilerand2      219683ops     3661ops/s  28.6mb/s    0.028ms/op [0.001ms - 0.425ms]
createfile2          219683ops     3661ops/s   0.0mb/s    0.121ms/op [0.015ms - 41.195ms]
deletefile1          219674ops     3661ops/s   0.0mb/s    0.694ms/op [0.022ms - 10.291ms]
61.066: IO Summary: 2855422 ops 47586.617 ops/s 7320/7322 rd/wr 168.9mb/s 1.434ms/op
61.066: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.047: Running...
61.053: Run took 60 seconds...
61.066: Per-Operation Breakdown
closefile4           218861ops     3647ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.169ms]
readfile4            218861ops     3647ops/s  56.9mb/s    0.125ms/op [0.004ms - 3.772ms]
openfile4            218861ops     3647ops/s   0.0mb/s    0.057ms/op [0.005ms - 1.569ms]
closefile3           218861ops     3647ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.872ms]
fsyncfile3           218892ops     3648ops/s   0.0mb/s    9.116ms/op [1.330ms - 31.176ms]
appendfilerand3      218897ops     3648ops/s  28.5mb/s    0.095ms/op [0.001ms - 3.787ms]
readfile3            218897ops     3648ops/s  57.0mb/s    0.126ms/op [0.004ms - 3.703ms]
openfile3            218897ops     3648ops/s   0.0mb/s    0.057ms/op [0.005ms - 1.336ms]
closefile2           218897ops     3648ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.818ms]
fsyncfile2           218927ops     3648ops/s   0.0mb/s    8.288ms/op [3.361ms - 30.607ms]
appendfilerand2      218931ops     3649ops/s  28.5mb/s    0.027ms/op [0.001ms - 0.823ms]
createfile2          218931ops     3649ops/s   0.0mb/s    0.113ms/op [0.019ms - 45.545ms]
deletefile1          218916ops     3648ops/s   0.0mb/s    0.697ms/op [0.030ms - 6.434ms]
61.066: IO Summary: 2845629 ops 47423.413 ops/s 7295/7297 rd/wr 171.0mb/s 1.440ms/op
61.066: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.028: Population and pre-allocation of filesets completed
0.028: Starting 1 filereader instances
1.035: Running...
61.040: Run took 60 seconds...
61.053: Per-Operation Breakdown
closefile4           215924ops     3598ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.966ms]
readfile4            215924ops     3598ops/s  58.4mb/s    0.140ms/op [0.004ms - 4.200ms]
openfile4            215924ops     3598ops/s   0.0mb/s    0.054ms/op [0.003ms - 1.356ms]
closefile3           215924ops     3598ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.011ms]
fsyncfile3           215946ops     3599ops/s   0.0mb/s    9.205ms/op [1.255ms - 31.157ms]
appendfilerand3      215957ops     3599ops/s  28.2mb/s    0.108ms/op [0.004ms - 7.566ms]
readfile3            215957ops     3599ops/s  56.6mb/s    0.156ms/op [0.004ms - 7.541ms]
openfile3            215957ops     3599ops/s   0.0mb/s    0.050ms/op [0.004ms - 53.181ms]
closefile2           215957ops     3599ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.629ms]
fsyncfile2           215982ops     3599ops/s   0.0mb/s    8.375ms/op [4.718ms - 30.362ms]
appendfilerand2      215994ops     3600ops/s  28.2mb/s    0.028ms/op [0.001ms - 1.307ms]
createfile2          215994ops     3600ops/s   0.0mb/s    0.132ms/op [0.015ms - 54.146ms]
deletefile1          215978ops     3599ops/s   0.0mb/s    0.747ms/op [0.013ms - 14.006ms]
61.053: IO Summary: 2807418 ops 46786.831 ops/s 7197/7199 rd/wr 171.3mb/s 1.462ms/op
61.053: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.034: Running...
61.039: Run took 60 seconds...
61.052: Per-Operation Breakdown
closefile4           213528ops     3559ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.698ms]
readfile4            213528ops     3559ops/s  57.5mb/s    0.157ms/op [0.005ms - 6.440ms]
openfile4            213528ops     3559ops/s   0.0mb/s    0.051ms/op [0.004ms - 1.403ms]
closefile3           213528ops     3559ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.327ms]
fsyncfile3           213540ops     3559ops/s   0.0mb/s    9.403ms/op [1.288ms - 31.743ms]
appendfilerand3      213543ops     3559ops/s  27.8mb/s    0.125ms/op [0.005ms - 6.656ms]
readfile3            213543ops     3559ops/s  54.1mb/s    0.163ms/op [0.005ms - 8.508ms]
openfile3            213543ops     3559ops/s   0.0mb/s    0.045ms/op [0.005ms - 9.125ms]
closefile2           213543ops     3559ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.263ms]
fsyncfile2           213570ops     3559ops/s   0.0mb/s    8.345ms/op [4.009ms - 30.905ms]
appendfilerand2      213583ops     3559ops/s  27.8mb/s    0.028ms/op [0.001ms - 0.451ms]
createfile2          213584ops     3559ops/s   0.0mb/s    0.123ms/op [0.016ms - 74.527ms]
deletefile1          213598ops     3560ops/s   0.0mb/s    0.806ms/op [0.015ms - 9.146ms]
61.052: IO Summary: 2776158 ops 46265.766 ops/s 7117/7118 rd/wr 167.3mb/s 1.482ms/op
61.052: Shutting down processes
