Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.037: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.037: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
0.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.093: Population and pre-allocation of filesets completed
0.093: Starting 1 filereader instances
1.097: Running...
61.103: Run took 60 seconds...
61.104: Per-Operation Breakdown
closefile4           67504ops     1125ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
readfile4            67504ops     1125ops/s  16.6mb/s    0.049ms/op [0.004ms - 1.492ms]
openfile4            67504ops     1125ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.238ms]
closefile3           67504ops     1125ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.193ms]
fsyncfile3           67504ops     1125ops/s   0.0mb/s    6.863ms/op [3.656ms - 32.790ms]
appendfilerand3      67514ops     1125ops/s   8.8mb/s    0.079ms/op [0.013ms - 8.798ms]
readfile3            67514ops     1125ops/s  16.1mb/s    0.048ms/op [0.006ms - 1.122ms]
openfile3            67514ops     1125ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.512ms]
closefile2           67514ops     1125ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.087ms]
fsyncfile2           67514ops     1125ops/s   0.0mb/s    6.620ms/op [3.500ms - 32.361ms]
appendfilerand2      67520ops     1125ops/s   8.8mb/s    0.046ms/op [0.014ms - 0.218ms]
createfile2          67520ops     1125ops/s   0.0mb/s    0.081ms/op [0.026ms - 9.492ms]
deletefile1          67520ops     1125ops/s   0.0mb/s    0.277ms/op [0.047ms - 9.420ms]
61.104: IO Summary: 877650 ops 14626.119 ops/s 2250/2250 rd/wr  50.4mb/s 1.087ms/op
61.104: Shutting down processes
