Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.037: Varmail Version 3.0 personality successfully loaded
0.037: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
0.063: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
0.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.111: Population and pre-allocation of filesets completed
0.111: Starting 1 filereader instances
1.117: Running...
61.122: Run took 60 seconds...
61.128: Per-Operation Breakdown
closefile4           167874ops     2798ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.035ms]
readfile4            167874ops     2798ops/s  34.8mb/s    0.073ms/op [0.002ms - 1.944ms]
openfile4            167874ops     2798ops/s   0.0mb/s    0.045ms/op [0.002ms - 106.282ms]
closefile3           167874ops     2798ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.862ms]
fsyncfile3           167882ops     2798ops/s   0.0mb/s    8.275ms/op [0.053ms - 37.980ms]
appendfilerand3      167903ops     2798ops/s  21.8mb/s    0.137ms/op [0.001ms - 7.914ms]
readfile3            167903ops     2798ops/s  55.4mb/s    0.111ms/op [0.002ms - 7.876ms]
openfile3            167903ops     2798ops/s   0.0mb/s    0.037ms/op [0.002ms - 58.918ms]
closefile2           167903ops     2798ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.773ms]
fsyncfile2           167916ops     2798ops/s   0.0mb/s    7.128ms/op [3.786ms - 37.628ms]
appendfilerand2      167922ops     2798ops/s  21.8mb/s    0.040ms/op [0.001ms - 1.997ms]
createfile2          167922ops     2798ops/s   0.0mb/s    0.253ms/op [0.011ms - 106.267ms]
deletefile1          167922ops     2798ops/s   0.0mb/s    0.670ms/op [0.024ms - 7.876ms]
61.128: IO Summary: 2182671 ops 36375.224 ops/s 5596/5597 rd/wr 133.9mb/s 1.291ms/op
61.128: Shutting down processes
