Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.031: Running...
61.036: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           83056ops     1384ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.570ms]
readfile4            83056ops     1384ops/s  41.1mb/s    0.054ms/op [0.005ms - 0.968ms]
openfile4            83056ops     1384ops/s   0.0mb/s    0.027ms/op [0.006ms - 0.686ms]
closefile3           83056ops     1384ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.271ms]
fsyncfile3           83056ops     1384ops/s   0.0mb/s    6.974ms/op [1.298ms - 28.536ms]
appendfilerand3      83063ops     1384ops/s  10.8mb/s    0.054ms/op [0.007ms - 1.003ms]
readfile3            83063ops     1384ops/s  33.6mb/s    0.048ms/op [0.005ms - 0.941ms]
openfile3            83063ops     1384ops/s   0.0mb/s    0.026ms/op [0.005ms - 0.741ms]
closefile2           83063ops     1384ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.197ms]
fsyncfile2           83063ops     1384ops/s   0.0mb/s    6.688ms/op [3.464ms - 28.823ms]
appendfilerand2      83076ops     1384ops/s  10.8mb/s    0.033ms/op [0.001ms - 0.197ms]
createfile2          83076ops     1384ops/s   0.0mb/s    0.117ms/op [0.020ms - 0.844ms]
deletefile1          83076ops     1384ops/s   0.0mb/s    0.283ms/op [0.026ms - 4.431ms]
61.037: IO Summary: 1079823 ops 17995.554 ops/s 2768/2769 rd/wr  96.3mb/s 1.102ms/op
61.037: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.045: Running...
61.051: Run took 60 seconds...
61.052: Per-Operation Breakdown
closefile4           81847ops     1364ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
readfile4            81847ops     1364ops/s  56.5mb/s    0.061ms/op [0.006ms - 0.657ms]
openfile4            81847ops     1364ops/s   0.0mb/s    0.025ms/op [0.007ms - 0.187ms]
closefile3           81847ops     1364ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.158ms]
fsyncfile3           81847ops     1364ops/s   0.0mb/s    7.121ms/op [1.318ms - 29.018ms]
appendfilerand3      81861ops     1364ops/s  10.7mb/s    0.053ms/op [0.001ms - 0.660ms]
readfile3            81861ops     1364ops/s  46.7mb/s    0.063ms/op [0.006ms - 0.663ms]
openfile3            81861ops     1364ops/s   0.0mb/s    0.025ms/op [0.006ms - 0.266ms]
closefile2           81861ops     1364ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.082ms]
fsyncfile2           81861ops     1364ops/s   0.0mb/s    6.772ms/op [3.356ms - 28.612ms]
appendfilerand2      81867ops     1364ops/s  10.6mb/s    0.033ms/op [0.009ms - 0.213ms]
createfile2          81867ops     1364ops/s   0.0mb/s    0.059ms/op [0.019ms - 0.707ms]
deletefile1          81867ops     1364ops/s   0.0mb/s    0.323ms/op [0.026ms - 2.392ms]
61.052: IO Summary: 1064141 ops 17734.094 ops/s 2728/2729 rd/wr 124.5mb/s 1.119ms/op
61.052: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.029: Population and pre-allocation of filesets completed
0.029: Starting 1 filereader instances
1.032: Running...
61.038: Run took 60 seconds...
61.039: Per-Operation Breakdown
closefile4           82893ops     1381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.257ms]
readfile4            82893ops     1381ops/s  36.1mb/s    0.051ms/op [0.006ms - 2.869ms]
openfile4            82893ops     1381ops/s   0.0mb/s    0.026ms/op [0.007ms - 0.779ms]
closefile3           82893ops     1381ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.149ms]
fsyncfile3           82893ops     1381ops/s   0.0mb/s    6.992ms/op [1.392ms - 28.935ms]
appendfilerand3      82906ops     1382ops/s  10.8mb/s    0.051ms/op [0.001ms - 0.637ms]
readfile3            82906ops     1382ops/s  28.0mb/s    0.049ms/op [0.005ms - 2.822ms]
openfile3            82906ops     1382ops/s   0.0mb/s    0.026ms/op [0.006ms - 0.276ms]
closefile2           82906ops     1382ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.216ms]
fsyncfile2           82906ops     1382ops/s   0.0mb/s    6.739ms/op [4.424ms - 28.637ms]
appendfilerand2      82913ops     1382ops/s  10.8mb/s    0.033ms/op [0.008ms - 0.919ms]
createfile2          82913ops     1382ops/s   0.0mb/s    0.083ms/op [0.018ms - 0.916ms]
deletefile1          82913ops     1382ops/s   0.0mb/s    0.281ms/op [0.026ms - 2.891ms]
61.039: IO Summary: 1077734 ops 17960.584 ops/s 2763/2763 rd/wr  85.7mb/s 1.104ms/op
61.039: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.031: Running...
61.036: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           84677ops     1411ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.642ms]
readfile4            84677ops     1411ops/s  24.5mb/s    0.040ms/op [0.006ms - 2.730ms]
openfile4            84677ops     1411ops/s   0.0mb/s    0.030ms/op [0.007ms - 0.872ms]
closefile3           84677ops     1411ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.198ms]
fsyncfile3           84678ops     1411ops/s   0.0mb/s    6.818ms/op [1.267ms - 29.195ms]
appendfilerand3      84682ops     1411ops/s  11.0mb/s    0.053ms/op [0.009ms - 0.728ms]
readfile3            84682ops     1411ops/s  21.6mb/s    0.032ms/op [0.006ms - 2.731ms]
openfile3            84682ops     1411ops/s   0.0mb/s    0.028ms/op [0.007ms - 0.598ms]
closefile2           84682ops     1411ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.397ms]
fsyncfile2           84683ops     1411ops/s   0.0mb/s    6.485ms/op [2.817ms - 28.914ms]
appendfilerand2      84697ops     1412ops/s  11.0mb/s    0.033ms/op [0.001ms - 0.114ms]
createfile2          84697ops     1412ops/s   0.0mb/s    0.190ms/op [0.024ms - 1.153ms]
deletefile1          84697ops     1412ops/s   0.0mb/s    0.287ms/op [0.047ms - 2.769ms]
61.037: IO Summary: 1100888 ops 18346.676 ops/s 2822/2823 rd/wr  68.2mb/s 1.078ms/op
61.037: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.044: Running...
61.049: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           83152ops     1386ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.411ms]
readfile4            83152ops     1386ops/s  46.8mb/s    0.054ms/op [0.007ms - 2.635ms]
openfile4            83152ops     1386ops/s   0.0mb/s    0.026ms/op [0.007ms - 0.306ms]
closefile3           83152ops     1386ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.567ms]
fsyncfile3           83152ops     1386ops/s   0.0mb/s    6.963ms/op [1.469ms - 32.793ms]
appendfilerand3      83169ops     1386ops/s  10.8mb/s    0.061ms/op [0.004ms - 0.623ms]
readfile3            83169ops     1386ops/s  31.1mb/s    0.045ms/op [0.006ms - 2.568ms]
openfile3            83169ops     1386ops/s   0.0mb/s    0.025ms/op [0.007ms - 0.475ms]
closefile2           83169ops     1386ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.134ms]
fsyncfile2           83169ops     1386ops/s   0.0mb/s    6.688ms/op [2.890ms - 32.504ms]
appendfilerand2      83172ops     1386ops/s  10.8mb/s    0.033ms/op [0.009ms - 1.261ms]
createfile2          83172ops     1386ops/s   0.0mb/s    0.100ms/op [0.022ms - 1.155ms]
deletefile1          83172ops     1386ops/s   0.0mb/s    0.295ms/op [0.020ms - 2.585ms]
61.051: IO Summary: 1081121 ops 18017.170 ops/s 2772/2772 rd/wr  99.5mb/s 1.101ms/op
61.051: Shutting down processes
