WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Extra file open flags: 0
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      66644.15
    writes/s:                     44429.52
    fsyncs/s:                     44429.52

Throughput:
    read, MiB/s:                  1041.31
    written, MiB/s:               694.21

General statistics:
    total time:                          60.0080s
    total number of events:              6665897

Latency (ms):
         min:                                  0.00
         avg:                                  0.27
         max:                                171.11
         95th percentile:                      0.67
         sum:                            1767569.65

Threads fairness:
    events (avg/stddev):           222196.5667/599.03
    execution time (avg/stddev):   58.9190/0.01

