WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Extra file open flags: 0
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      63521.61
    writes/s:                     42348.01
    fsyncs/s:                     42348.01

Throughput:
    read, MiB/s:                  992.53
    written, MiB/s:               661.69

General statistics:
    total time:                          60.3771s
    total number of events:              6392473

Latency (ms):
         min:                                  0.00
         avg:                                  0.18
         max:                                382.89
         95th percentile:                      0.46
         sum:                            1181528.05

Threads fairness:
    events (avg/stddev):           319623.6500/990.41
    execution time (avg/stddev):   59.0764/0.00

