WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Extra file open flags: 0
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      67885.15
    writes/s:                     45256.75
    fsyncs/s:                     45256.75

Throughput:
    read, MiB/s:                  1060.71
    written, MiB/s:               707.14

General statistics:
    total time:                          60.0152s
    total number of events:              6790619

Latency (ms):
         min:                                  0.00
         avg:                                  0.43
         max:                                 87.33
         95th percentile:                      1.10
         sum:                            2947515.22

Threads fairness:
    events (avg/stddev):           135812.3800/287.48
    execution time (avg/stddev):   58.9503/0.01

