WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Extra file open flags: 0
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      117095.41
    writes/s:                     78063.95
    fsyncs/s:                     78063.95

Throughput:
    read, MiB/s:                  1829.62
    written, MiB/s:               1219.75

General statistics:
    total time:                          60.0003s
    total number of events:              11710352

Latency (ms):
         min:                                  0.00
         avg:                                  0.18
         max:                                 15.47
         95th percentile:                      0.74
         sum:                            2110435.76

Threads fairness:
    events (avg/stddev):           234207.0400/119285.15
    execution time (avg/stddev):   42.2087/16.92

