WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 40
Initializing random number generator from current time


Extra file open flags: 0
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      103393.98
    writes/s:                     68929.69
    fsyncs/s:                     68929.69

Throughput:
    read, MiB/s:                  1615.53
    written, MiB/s:               1077.03

General statistics:
    total time:                          60.0004s
    total number of events:              10340129

Latency (ms):
         min:                                  0.00
         avg:                                  0.16
         max:                                 16.42
         95th percentile:                      0.62
         sum:                            1679530.51

Threads fairness:
    events (avg/stddev):           258503.2250/146654.89
    execution time (avg/stddev):   41.9883/21.41

