unset title
set terminal postscript eps enhanced monochrome size 12cm, 9cm rounded font "Helvetical, 18"
set style data histogram
set style histogram clustered gap 1 title offset 0, -1
set style fill pattern border -1
set boxwidth 1 absolute
set key enhanced outside Left top horizontal reverse nobox samplen 2 width -.7 height .1 spacing 1.5 font "Helvetical, 17"

set bmargin 3
#set xrange [.3:9.2]
set xtics  nomirror font "Helvetical, 18"
set yrange [0:160]
set ytics autofreq 20 nomirror font "Helvetical, 22"
set grid ytics

set ylabel "Transaction/sec." font "Helvetical, 24"

set output "MFAW_oper.eps"
plot newhistogram "850 Pro" at 0.1, 'oper.dat' u "850E":xtic(1) fill pattern 0 lt 1 t 'EXT4', '' u "850FA":xtic(1) fill pattern 1 lt 1 t 'F2FS Atomic Write', ''u "850FF":xtic(1) fill pattern 2 lt 1 t 'F2FS fsync()', \
	newhistogram "Optane" at 1.5, 'oper.dat' u "OPTE":xtic(1) fill pattern 0 lt 1 notitle, '' u "OPTFA":xtic(1) fill pattern 1 lt 1 notitle, ''u "OPTFF":xtic(1) fill pattern 2 lt 1 notitle
