WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 40
Initializing random number generator from current time


Extra file open flags: 0
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      112013.35
    writes/s:                     74675.96
    fsyncs/s:                     74675.96

Throughput:
    read, MiB/s:                  1750.21
    written, MiB/s:               1166.81

General statistics:
    total time:                          60.0003s
    total number of events:              11202129

Latency (ms):
         min:                                  0.00
         avg:                                  0.17
         max:                                  8.10
         95th percentile:                      0.69
         sum:                            1950207.00

Threads fairness:
    events (avg/stddev):           280053.2250/89046.61
    execution time (avg/stddev):   48.7552/13.75

