WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Extra file open flags: 0
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      67622.63
    writes/s:                     45081.88
    fsyncs/s:                     45081.88

Throughput:
    read, MiB/s:                  1056.60
    written, MiB/s:               704.40

General statistics:
    total time:                          60.0085s
    total number of events:              6764226

Latency (ms):
         min:                                  0.00
         avg:                                  0.15
         max:                                 12.90
         95th percentile:                      0.42
         sum:                             995236.52

Threads fairness:
    events (avg/stddev):           338211.3000/104346.33
    execution time (avg/stddev):   49.7618/13.73

