WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Extra file open flags: 0
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      55316.45
    writes/s:                     36877.66
    fsyncs/s:                     36877.66

Throughput:
    read, MiB/s:                  864.32
    written, MiB/s:               576.21

General statistics:
    total time:                          60.0086s
    total number of events:              5533655

Latency (ms):
         min:                                  0.00
         avg:                                  0.10
         max:                                 43.69
         95th percentile:                      0.25
         sum:                             537469.28

Threads fairness:
    events (avg/stddev):           553365.5000/162298.69
    execution time (avg/stddev):   53.7469/15.74

