WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: 0
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      10056.78
    writes/s:                     6704.52
    fsyncs/s:                     6704.52

Throughput:
    read, MiB/s:                  157.14
    written, MiB/s:               104.76

General statistics:
    total time:                          60.0002s
    total number of events:              1005747

Latency (ms):
         min:                                  0.00
         avg:                                  0.06
         max:                                  2.87
         95th percentile:                      0.12
         sum:                              59320.41

Threads fairness:
    events (avg/stddev):           1005747.0000/0.00
    execution time (avg/stddev):   59.3204/0.00

