WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Extra file open flags: 0
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      75933.80
    writes/s:                     50622.63
    fsyncs/s:                     50622.63

Throughput:
    read, MiB/s:                  1186.47
    written, MiB/s:               790.98

General statistics:
    total time:                          60.0156s
    total number of events:              7595834

Latency (ms):
         min:                                  0.00
         avg:                                  0.31
         max:                                 20.42
         95th percentile:                      0.89
         sum:                            2345744.38

Threads fairness:
    events (avg/stddev):           151916.6800/64253.08
    execution time (avg/stddev):   46.9149/18.22

