WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Extra file open flags: 0
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      62521.56
    writes/s:                     41681.18
    fsyncs/s:                     41681.18

Throughput:
    read, MiB/s:                  976.90
    written, MiB/s:               651.27

General statistics:
    total time:                          60.0210s
    total number of events:              6254745

Latency (ms):
         min:                                  0.00
         avg:                                  0.19
         max:                                273.81
         95th percentile:                      0.48
         sum:                            1179053.12

Threads fairness:
    events (avg/stddev):           312737.2500/601.32
    execution time (avg/stddev):   58.9527/0.01

WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Extra file open flags: 0
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      62731.36
    writes/s:                     41821.23
    fsyncs/s:                     41821.23

Throughput:
    read, MiB/s:                  980.18
    written, MiB/s:               653.46

General statistics:
    total time:                          60.0082s
    total number of events:              6274388

Latency (ms):
         min:                                  0.00
         avg:                                  0.19
         max:                                133.15
         95th percentile:                      0.48
         sum:                            1178825.47

Threads fairness:
    events (avg/stddev):           313719.4000/566.86
    execution time (avg/stddev):   58.9413/0.03

WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Initializing random number generator from current time


Extra file open flags: 0
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      62687.45
    writes/s:                     41791.93
    fsyncs/s:                     41791.93

Throughput:
    read, MiB/s:                  979.49
    written, MiB/s:               653.00

General statistics:
    total time:                          60.0168s
    total number of events:              6271103

Latency (ms):
         min:                                  0.00
         avg:                                  0.19
         max:                                103.49
         95th percentile:                      0.48
         sum:                            1178934.52

Threads fairness:
    events (avg/stddev):           313555.1500/350.85
    execution time (avg/stddev):   58.9467/0.00

