WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 30
Initializing random number generator from current time


Extra file open flags: 0
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      102028.30
    writes/s:                     68019.15
    fsyncs/s:                     68019.15

Throughput:
    read, MiB/s:                  1594.19
    written, MiB/s:               1062.80

General statistics:
    total time:                          60.0003s
    total number of events:              10203572

Latency (ms):
         min:                                  0.00
         avg:                                  0.15
         max:                                 12.47
         95th percentile:                      0.58
         sum:                            1526768.53

Threads fairness:
    events (avg/stddev):           340119.0667/97060.43
    execution time (avg/stddev):   50.8923/13.01

