Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
61.048: Run took 60 seconds...
61.048: Per-Operation Breakdown
closefile4           1710ops       28ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            1710ops       28ops/s   0.4mb/s    0.050ms/op [0.005ms - 1.008ms]
openfile4            1710ops       28ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.043ms]
closefile3           1710ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.020ms]
fsyncfile3           1710ops       28ops/s   0.0mb/s    0.915ms/op [0.022ms - 8.758ms]
appendfilerand3      1710ops       28ops/s   0.2mb/s    0.026ms/op [0.004ms - 0.676ms]
readfile3            1710ops       28ops/s   0.4mb/s    0.079ms/op [0.004ms - 0.972ms]
openfile3            1710ops       28ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.042ms]
closefile2           1710ops       28ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.022ms]
fsyncfile2           1710ops       28ops/s   0.0mb/s    1.372ms/op [0.021ms - 9.687ms]
appendfilerand2      1711ops       29ops/s   0.2mb/s    0.029ms/op [0.006ms - 0.364ms]
createfile2          1711ops       29ops/s   0.0mb/s    0.109ms/op [0.014ms - 2.067ms]
deletefile1          1712ops       29ops/s   0.0mb/s    0.226ms/op [0.023ms - 3.083ms]
61.048: IO Summary: 22234 ops 370.528 ops/s 57/57 rd/wr   1.3mb/s 0.218ms/op
61.048: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.026: Population and pre-allocation of filesets completed
0.026: Starting 1 filereader instances
1.029: Running...
61.034: Run took 60 seconds...
61.035: Per-Operation Breakdown
closefile4           1103ops       18ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.003ms]
readfile4            1103ops       18ops/s   0.3mb/s    0.016ms/op [0.005ms - 0.089ms]
openfile4            1103ops       18ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.056ms]
closefile3           1103ops       18ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.014ms]
fsyncfile3           1103ops       18ops/s   0.0mb/s    0.192ms/op [0.024ms - 0.424ms]
appendfilerand3      1105ops       18ops/s   0.1mb/s    0.024ms/op [0.006ms - 0.170ms]
readfile3            1105ops       18ops/s   0.3mb/s    0.016ms/op [0.005ms - 0.087ms]
openfile3            1105ops       18ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.059ms]
closefile2           1105ops       18ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.010ms]
fsyncfile2           1105ops       18ops/s   0.0mb/s    0.197ms/op [0.035ms - 0.678ms]
appendfilerand2      1105ops       18ops/s   0.1mb/s    0.031ms/op [0.010ms - 0.127ms]
createfile2          1105ops       18ops/s   0.0mb/s    0.060ms/op [0.020ms - 0.164ms]
deletefile1          1106ops       18ops/s   0.0mb/s    0.085ms/op [0.027ms - 0.240ms]
61.035: IO Summary: 14356 ops 239.245 ops/s 37/37 rd/wr   0.8mb/s 0.050ms/op
61.035: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
61.048: Run took 60 seconds...
61.048: Per-Operation Breakdown
closefile4           2784ops       46ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.012ms]
readfile4            2784ops       46ops/s   0.7mb/s    0.016ms/op [0.004ms - 0.100ms]
openfile4            2784ops       46ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.026ms]
closefile3           2784ops       46ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile3           2784ops       46ops/s   0.0mb/s    0.191ms/op [0.024ms - 9.137ms]
appendfilerand3      2784ops       46ops/s   0.4mb/s    0.025ms/op [0.005ms - 0.118ms]
readfile3            2784ops       46ops/s   0.7mb/s    0.016ms/op [0.003ms - 0.094ms]
openfile3            2784ops       46ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.058ms]
closefile2           2784ops       46ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.025ms]
fsyncfile2           2784ops       46ops/s   0.0mb/s    0.202ms/op [0.026ms - 8.760ms]
appendfilerand2      2786ops       46ops/s   0.4mb/s    0.031ms/op [0.008ms - 0.138ms]
createfile2          2786ops       46ops/s   0.0mb/s    0.062ms/op [0.014ms - 2.045ms]
deletefile1          2786ops       46ops/s   0.0mb/s    0.094ms/op [0.026ms - 9.556ms]
61.048: IO Summary: 36198 ops 603.238 ops/s 93/93 rd/wr   2.1mb/s 0.051ms/op
61.048: Shutting down processes
