Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
0.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.066: Population and pre-allocation of filesets completed
0.067: Starting 1 filereader instances
1.070: Running...
61.078: Run took 60 seconds...
61.079: Per-Operation Breakdown
closefile4           2640ops       44ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.026ms]
readfile4            2640ops       44ops/s   0.5mb/s    0.213ms/op [0.009ms - 28.216ms]
openfile4            2640ops       44ops/s   0.0mb/s    0.022ms/op [0.012ms - 0.083ms]
closefile3           2640ops       44ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.044ms]
fsyncfile3           2640ops       44ops/s   0.0mb/s  143.317ms/op [91.559ms - 227.472ms]
appendfilerand3      2640ops       44ops/s   0.3mb/s    0.101ms/op [0.010ms - 21.787ms]
readfile3            2640ops       44ops/s   0.5mb/s    0.155ms/op [0.009ms - 26.263ms]
openfile3            2640ops       44ops/s   0.0mb/s    0.022ms/op [0.013ms - 0.068ms]
closefile2           2640ops       44ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.033ms]
fsyncfile2           2640ops       44ops/s   0.0mb/s  126.733ms/op [71.830ms - 199.770ms]
appendfilerand2      2652ops       44ops/s   0.3mb/s    0.034ms/op [0.013ms - 0.135ms]
createfile2          2652ops       44ops/s   0.0mb/s    0.075ms/op [0.031ms - 0.595ms]
deletefile1          2652ops       44ops/s   0.0mb/s    1.554ms/op [0.053ms - 29.773ms]
61.079: IO Summary: 34356 ops 572.526 ops/s 88/88 rd/wr   1.8mb/s 20.921ms/op
61.079: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.064: Population and pre-allocation of filesets completed
0.064: Starting 1 filereader instances
1.068: Running...
61.076: Run took 60 seconds...
61.077: Per-Operation Breakdown
closefile4           2544ops       42ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.023ms]
readfile4            2544ops       42ops/s   0.4mb/s    0.063ms/op [0.009ms - 15.866ms]
openfile4            2544ops       42ops/s   0.0mb/s    0.023ms/op [0.014ms - 0.069ms]
closefile3           2544ops       42ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.032ms]
fsyncfile3           2544ops       42ops/s   0.0mb/s  147.324ms/op [99.775ms - 225.308ms]
appendfilerand3      2547ops       42ops/s   0.3mb/s    0.047ms/op [0.012ms - 13.067ms]
readfile3            2547ops       42ops/s   0.5mb/s    0.120ms/op [0.009ms - 23.552ms]
openfile3            2547ops       42ops/s   0.0mb/s    0.023ms/op [0.014ms - 0.114ms]
closefile2           2547ops       42ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.033ms]
fsyncfile2           2547ops       42ops/s   0.0mb/s  133.776ms/op [93.997ms - 228.171ms]
appendfilerand2      2556ops       43ops/s   0.3mb/s    0.034ms/op [0.008ms - 0.174ms]
createfile2          2556ops       43ops/s   0.0mb/s    0.059ms/op [0.017ms - 0.798ms]
deletefile1          2556ops       43ops/s   0.0mb/s    0.900ms/op [0.031ms - 35.158ms]
61.077: IO Summary: 33123 ops 551.979 ops/s 85/85 rd/wr   1.6mb/s 21.701ms/op
61.077: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.064: Population and pre-allocation of filesets completed
0.064: Starting 1 filereader instances
1.068: Running...
61.076: Run took 60 seconds...
61.076: Per-Operation Breakdown
closefile4           2604ops       43ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.029ms]
readfile4            2604ops       43ops/s   0.4mb/s    0.052ms/op [0.009ms - 16.762ms]
openfile4            2604ops       43ops/s   0.0mb/s    0.026ms/op [0.014ms - 0.124ms]
closefile3           2604ops       43ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.038ms]
fsyncfile3           2604ops       43ops/s   0.0mb/s  145.917ms/op [91.653ms - 283.862ms]
appendfilerand3      2605ops       43ops/s   0.3mb/s    0.045ms/op [0.012ms - 0.461ms]
readfile3            2605ops       43ops/s   0.5mb/s    0.062ms/op [0.009ms - 23.368ms]
openfile3            2605ops       43ops/s   0.0mb/s    0.025ms/op [0.010ms - 0.131ms]
closefile2           2605ops       43ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.084ms]
fsyncfile2           2605ops       43ops/s   0.0mb/s  128.050ms/op [96.267ms - 260.509ms]
appendfilerand2      2616ops       44ops/s   0.3mb/s    0.034ms/op [0.014ms - 0.157ms]
createfile2          2616ops       44ops/s   0.0mb/s    0.078ms/op [0.024ms - 1.060ms]
deletefile1          2616ops       44ops/s   0.0mb/s    1.404ms/op [0.042ms - 113.682ms]
61.076: IO Summary: 33893 ops 564.813 ops/s 87/87 rd/wr   1.6mb/s 21.187ms/op
61.076: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.064: Population and pre-allocation of filesets completed
0.064: Starting 1 filereader instances
1.067: Running...
61.075: Run took 60 seconds...
61.076: Per-Operation Breakdown
closefile4           2688ops       45ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.028ms]
readfile4            2688ops       45ops/s   0.4mb/s    0.094ms/op [0.009ms - 24.981ms]
openfile4            2688ops       45ops/s   0.0mb/s    0.025ms/op [0.015ms - 0.080ms]
closefile3           2688ops       45ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.031ms]
fsyncfile3           2688ops       45ops/s   0.0mb/s  140.631ms/op [83.500ms - 282.649ms]
appendfilerand3      2690ops       45ops/s   0.4mb/s    0.054ms/op [0.012ms - 15.757ms]
readfile3            2690ops       45ops/s   0.6mb/s    0.129ms/op [0.009ms - 25.488ms]
openfile3            2690ops       45ops/s   0.0mb/s    0.024ms/op [0.013ms - 0.088ms]
closefile2           2690ops       45ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.044ms]
fsyncfile2           2690ops       45ops/s   0.0mb/s  124.514ms/op [79.606ms - 198.911ms]
appendfilerand2      2700ops       45ops/s   0.4mb/s    0.034ms/op [0.014ms - 0.089ms]
createfile2          2700ops       45ops/s   0.0mb/s    0.064ms/op [0.028ms - 1.017ms]
deletefile1          2700ops       45ops/s   0.0mb/s    1.454ms/op [0.038ms - 110.954ms]
61.076: IO Summary: 34990 ops 583.092 ops/s 90/90 rd/wr   1.7mb/s 20.522ms/op
61.076: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
0.042: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.042: Population and pre-allocation of filesets completed
0.042: Starting 1 filereader instances
1.046: Running...
61.054: Run took 60 seconds...
61.054: Per-Operation Breakdown
closefile4           2700ops       45ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.037ms]
readfile4            2700ops       45ops/s   0.5mb/s    0.227ms/op [0.009ms - 34.259ms]
openfile4            2700ops       45ops/s   0.0mb/s    0.022ms/op [0.014ms - 0.058ms]
closefile3           2700ops       45ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.034ms]
fsyncfile3           2700ops       45ops/s   0.0mb/s  138.572ms/op [85.455ms - 223.292ms]
appendfilerand3      2705ops       45ops/s   0.4mb/s    0.102ms/op [0.012ms - 21.310ms]
readfile3            2705ops       45ops/s   0.5mb/s    0.196ms/op [0.009ms - 30.416ms]
openfile3            2705ops       45ops/s   0.0mb/s    0.022ms/op [0.012ms - 0.093ms]
closefile2           2705ops       45ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.031ms]
fsyncfile2           2707ops       45ops/s   0.0mb/s  124.938ms/op [66.270ms - 223.475ms]
appendfilerand2      2712ops       45ops/s   0.4mb/s    0.034ms/op [0.010ms - 0.134ms]
createfile2          2712ops       45ops/s   0.0mb/s    0.069ms/op [0.031ms - 0.638ms]
deletefile1          2711ops       45ops/s   0.0mb/s    1.581ms/op [0.033ms - 34.791ms]
61.054: IO Summary: 35162 ops 585.959 ops/s 90/90 rd/wr   1.7mb/s 20.434ms/op
61.054: Shutting down processes
