Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.028: Population and pre-allocation of filesets completed
0.028: Starting 1 filereader instances
1.034: Running...
61.043: Run took 60 seconds...
61.049: Per-Operation Breakdown
closefile4           5951ops       99ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.762ms]
readfile4            5951ops       99ops/s   1.3mb/s    0.674ms/op [0.006ms - 31.378ms]
openfile4            5951ops       99ops/s   0.0mb/s    0.060ms/op [0.005ms - 0.931ms]
closefile3           5951ops       99ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.203ms]
fsyncfile3           5951ops       99ops/s   0.0mb/s  278.450ms/op [75.886ms - 402.036ms]
appendfilerand3      5997ops      100ops/s   0.8mb/s    0.693ms/op [0.008ms - 45.690ms]
readfile3            5997ops      100ops/s   1.2mb/s    0.472ms/op [0.005ms - 45.731ms]
openfile3            5997ops      100ops/s   0.0mb/s    0.046ms/op [0.005ms - 0.526ms]
closefile2           5997ops      100ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.209ms]
fsyncfile2           5997ops      100ops/s   0.0mb/s  216.611ms/op [136.550ms - 401.507ms]
appendfilerand2      6001ops      100ops/s   0.8mb/s    0.031ms/op [0.001ms - 0.150ms]
createfile2          6001ops      100ops/s   0.0mb/s    0.321ms/op [0.014ms - 2.673ms]
deletefile1          5993ops      100ops/s   0.0mb/s    2.492ms/op [0.017ms - 45.794ms]
61.050: IO Summary: 77735 ops 1295.415 ops/s 199/200 rd/wr   4.1mb/s 38.398ms/op
61.050: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.046: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.046: Population and pre-allocation of filesets completed
0.046: Starting 1 filereader instances
1.053: Running...
61.061: Run took 60 seconds...
61.068: Per-Operation Breakdown
closefile4           5890ops       98ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.073ms]
readfile4            5890ops       98ops/s   1.5mb/s    0.890ms/op [0.006ms - 35.747ms]
openfile4            5890ops       98ops/s   0.0mb/s    0.055ms/op [0.005ms - 1.089ms]
closefile3           5890ops       98ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.131ms]
fsyncfile3           5890ops       98ops/s   0.0mb/s  281.849ms/op [44.795ms - 427.270ms]
appendfilerand3      5901ops       98ops/s   0.8mb/s    0.601ms/op [0.009ms - 35.691ms]
readfile3            5901ops       98ops/s   1.3mb/s    0.502ms/op [0.006ms - 35.756ms]
openfile3            5901ops       98ops/s   0.0mb/s    0.043ms/op [0.005ms - 0.416ms]
closefile2           5901ops       98ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.168ms]
fsyncfile2           5901ops       98ops/s   0.0mb/s  220.709ms/op [139.017ms - 394.225ms]
appendfilerand2      5940ops       99ops/s   0.8mb/s    0.031ms/op [0.006ms - 0.109ms]
createfile2          5940ops       99ops/s   0.0mb/s    0.238ms/op [0.016ms - 3.064ms]
deletefile1          5932ops       99ops/s   0.0mb/s    2.119ms/op [0.016ms - 35.837ms]
61.068: IO Summary: 76767 ops 1279.291 ops/s 196/197 rd/wr   4.4mb/s 38.937ms/op
61.068: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.069: Running...
61.078: Run took 60 seconds...
61.085: Per-Operation Breakdown
closefile4           6050ops      101ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.708ms]
readfile4            6050ops      101ops/s   1.4mb/s    0.582ms/op [0.005ms - 29.369ms]
openfile4            6050ops      101ops/s   0.0mb/s    0.063ms/op [0.005ms - 1.195ms]
closefile3           6050ops      101ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.175ms]
fsyncfile3           6050ops      101ops/s   0.0mb/s  275.681ms/op [61.253ms - 400.038ms]
appendfilerand3      6056ops      101ops/s   0.8mb/s    0.487ms/op [0.001ms - 29.356ms]
readfile3            6056ops      101ops/s   1.3mb/s    0.523ms/op [0.006ms - 29.283ms]
openfile3            6056ops      101ops/s   0.0mb/s    0.046ms/op [0.005ms - 0.415ms]
closefile2           6056ops      101ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.172ms]
fsyncfile2           6056ops      101ops/s   0.0mb/s  214.584ms/op [130.384ms - 393.697ms]
appendfilerand2      6100ops      102ops/s   0.8mb/s    0.031ms/op [0.006ms - 1.718ms]
createfile2          6100ops      102ops/s   0.0mb/s    0.307ms/op [0.013ms - 2.918ms]
deletefile1          6100ops      102ops/s   0.0mb/s    1.658ms/op [0.019ms - 30.257ms]
61.085: IO Summary: 78830 ops 1313.667 ops/s 202/203 rd/wr   4.3mb/s 37.930ms/op
61.085: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.058: Population and pre-allocation of filesets completed
0.059: Starting 1 filereader instances
1.065: Running...
61.073: Run took 60 seconds...
61.080: Per-Operation Breakdown
closefile4           5950ops       99ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.101ms]
readfile4            5950ops       99ops/s   1.7mb/s    0.865ms/op [0.006ms - 27.654ms]
openfile4            5950ops       99ops/s   0.0mb/s    0.049ms/op [0.005ms - 0.664ms]
closefile3           5950ops       99ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.393ms]
fsyncfile3           5951ops       99ops/s   0.0mb/s  276.397ms/op [165.840ms - 387.198ms]
appendfilerand3      5992ops      100ops/s   0.8mb/s    0.583ms/op [0.009ms - 27.687ms]
readfile3            5992ops      100ops/s   1.6mb/s    0.795ms/op [0.006ms - 64.061ms]
openfile3            5992ops      100ops/s   0.0mb/s    0.043ms/op [0.005ms - 0.557ms]
closefile2           5992ops      100ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.196ms]
fsyncfile2           5992ops      100ops/s   0.0mb/s  219.073ms/op [113.549ms - 386.680ms]
appendfilerand2      6000ops      100ops/s   0.8mb/s    0.031ms/op [0.005ms - 0.105ms]
createfile2          6000ops      100ops/s   0.0mb/s    0.160ms/op [0.012ms - 2.431ms]
deletefile1          6000ops      100ops/s   0.0mb/s    2.090ms/op [0.015ms - 27.977ms]
61.080: IO Summary: 77711 ops 1295.020 ops/s 199/200 rd/wr   4.9mb/s 38.415ms/op
61.080: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
0.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.069: Running...
61.077: Run took 60 seconds...
61.084: Per-Operation Breakdown
closefile4           6000ops      100ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.857ms]
readfile4            6000ops      100ops/s   1.5mb/s    0.590ms/op [0.006ms - 29.453ms]
openfile4            6000ops      100ops/s   0.0mb/s    0.059ms/op [0.005ms - 1.449ms]
closefile3           6000ops      100ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.186ms]
fsyncfile3           6000ops      100ops/s   0.0mb/s  279.544ms/op [140.274ms - 441.377ms]
appendfilerand3      6043ops      101ops/s   0.8mb/s    0.734ms/op [0.009ms - 108.366ms]
readfile3            6043ops      101ops/s   1.3mb/s    0.617ms/op [0.005ms - 108.382ms]
openfile3            6043ops      101ops/s   0.0mb/s    0.046ms/op [0.005ms - 0.533ms]
closefile2           6043ops      101ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.241ms]
fsyncfile2           6043ops      101ops/s   0.0mb/s  212.911ms/op [124.849ms - 439.879ms]
appendfilerand2      6050ops      101ops/s   0.8mb/s    0.031ms/op [0.009ms - 0.105ms]
createfile2          6050ops      101ops/s   0.0mb/s    0.286ms/op [0.012ms - 2.826ms]
deletefile1          6050ops      101ops/s   0.0mb/s    2.084ms/op [0.018ms - 29.897ms]
61.084: IO Summary: 78365 ops 1305.924 ops/s 201/202 rd/wr   4.4mb/s 38.166ms/op
61.084: Shutting down processes
