Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.029: Running...
61.035: Run took 60 seconds...
61.042: Per-Operation Breakdown
closefile4           87900ops     1465ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.711ms]
readfile4            87900ops     1465ops/s  32.4mb/s    0.115ms/op [0.006ms - 1.174ms]
openfile4            87900ops     1465ops/s   0.0mb/s    0.057ms/op [0.006ms - 1.425ms]
closefile3           87900ops     1465ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.220ms]
fsyncfile3           87901ops     1465ops/s   0.0mb/s   16.534ms/op [7.564ms - 40.829ms]
appendfilerand3      87905ops     1465ops/s  11.4mb/s    0.106ms/op [0.005ms - 0.883ms]
readfile3            87905ops     1465ops/s  24.7mb/s    0.089ms/op [0.003ms - 0.996ms]
openfile3            87905ops     1465ops/s   0.0mb/s    0.044ms/op [0.006ms - 0.924ms]
closefile2           87905ops     1465ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.613ms]
fsyncfile2           87928ops     1465ops/s   0.0mb/s   15.803ms/op [7.450ms - 40.185ms]
appendfilerand2      87950ops     1466ops/s  11.4mb/s    0.031ms/op [0.007ms - 0.246ms]
createfile2          87950ops     1466ops/s   0.0mb/s    0.285ms/op [0.012ms - 2.194ms]
deletefile1          87950ops     1466ops/s   0.0mb/s    0.624ms/op [0.018ms - 7.565ms]
61.042: IO Summary: 1142899 ops 19046.784 ops/s 2930/2931 rd/wr  80.0mb/s 2.593ms/op
61.042: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.025: Population and pre-allocation of filesets completed
0.026: Starting 1 filereader instances
1.031: Running...
61.037: Run took 60 seconds...
61.044: Per-Operation Breakdown
closefile4           89402ops     1490ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.760ms]
readfile4            89402ops     1490ops/s  26.7mb/s    0.094ms/op [0.005ms - 1.326ms]
openfile4            89402ops     1490ops/s   0.0mb/s    0.055ms/op [0.004ms - 0.906ms]
closefile3           89402ops     1490ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.520ms]
fsyncfile3           89402ops     1490ops/s   0.0mb/s   16.348ms/op [2.117ms - 40.193ms]
appendfilerand3      89424ops     1490ops/s  11.6mb/s    0.070ms/op [0.005ms - 1.131ms]
readfile3            89424ops     1490ops/s  26.4mb/s    0.093ms/op [0.003ms - 1.416ms]
openfile3            89424ops     1490ops/s   0.0mb/s    0.055ms/op [0.004ms - 0.899ms]
closefile2           89424ops     1490ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.687ms]
fsyncfile2           89425ops     1490ops/s   0.0mb/s   15.698ms/op [6.230ms - 39.627ms]
appendfilerand2      89452ops     1491ops/s  11.7mb/s    0.029ms/op [0.006ms - 0.363ms]
createfile2          89452ops     1491ops/s   0.0mb/s    0.109ms/op [0.014ms - 2.877ms]
deletefile1          89446ops     1491ops/s   0.0mb/s    0.525ms/op [0.016ms - 1.933ms]
61.044: IO Summary: 1162481 ops 19373.095 ops/s 2980/2981 rd/wr  76.4mb/s 2.546ms/op
61.044: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.045: Population and pre-allocation of filesets completed
0.045: Starting 1 filereader instances
1.051: Running...
61.057: Run took 60 seconds...
61.064: Per-Operation Breakdown
closefile4           88601ops     1477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.586ms]
readfile4            88601ops     1477ops/s  94.6mb/s    0.157ms/op [0.006ms - 1.437ms]
openfile4            88601ops     1477ops/s   0.0mb/s    0.046ms/op [0.006ms - 1.514ms]
closefile3           88601ops     1477ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.317ms]
fsyncfile3           88601ops     1477ops/s   0.0mb/s   16.293ms/op [2.470ms - 39.750ms]
appendfilerand3      88623ops     1477ops/s  11.5mb/s    0.140ms/op [0.006ms - 1.051ms]
readfile3            88623ops     1477ops/s  61.1mb/s    0.144ms/op [0.004ms - 1.398ms]
openfile3            88623ops     1477ops/s   0.0mb/s    0.042ms/op [0.005ms - 1.062ms]
closefile2           88623ops     1477ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.490ms]
fsyncfile2           88644ops     1477ops/s   0.0mb/s   15.810ms/op [8.046ms - 39.130ms]
appendfilerand2      88651ops     1477ops/s  11.5mb/s    0.031ms/op [0.004ms - 1.490ms]
createfile2          88651ops     1477ops/s   0.0mb/s    0.090ms/op [0.012ms - 1.730ms]
deletefile1          88651ops     1477ops/s   0.0mb/s    0.756ms/op [0.015ms - 2.015ms]
61.064: IO Summary: 1152094 ops 19199.749 ops/s 2953/2954 rd/wr 178.8mb/s 2.579ms/op
61.064: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.028: Running...
61.035: Run took 60 seconds...
61.042: Per-Operation Breakdown
closefile4           87126ops     1452ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.949ms]
readfile4            87126ops     1452ops/s 150.9mb/s    0.258ms/op [0.006ms - 1.331ms]
openfile4            87126ops     1452ops/s   0.0mb/s    0.046ms/op [0.006ms - 1.217ms]
closefile3           87126ops     1452ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.800ms]
fsyncfile3           87137ops     1452ops/s   0.0mb/s   16.434ms/op [4.324ms - 37.002ms]
appendfilerand3      87151ops     1452ops/s  11.4mb/s    0.127ms/op [0.004ms - 3.252ms]
readfile3            87151ops     1452ops/s  97.2mb/s    0.213ms/op [0.003ms - 3.263ms]
openfile3            87151ops     1452ops/s   0.0mb/s    0.042ms/op [0.005ms - 1.048ms]
closefile2           87151ops     1452ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.548ms]
fsyncfile2           87154ops     1452ops/s   0.0mb/s   16.170ms/op [5.837ms - 36.450ms]
appendfilerand2      87171ops     1453ops/s  11.3mb/s    0.032ms/op [0.007ms - 1.260ms]
createfile2          87172ops     1453ops/s   0.0mb/s    0.114ms/op [0.013ms - 3.039ms]
deletefile1          87168ops     1453ops/s   0.0mb/s    0.652ms/op [0.022ms - 4.939ms]
61.042: IO Summary: 1132910 ops 18880.088 ops/s 2904/2905 rd/wr 270.8mb/s 2.624ms/op
61.042: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.025: Population and pre-allocation of filesets completed
0.025: Starting 1 filereader instances
1.031: Running...
61.036: Run took 60 seconds...
61.043: Per-Operation Breakdown
closefile4           86101ops     1435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.807ms]
readfile4            86101ops     1435ops/s  35.1mb/s    0.119ms/op [0.006ms - 1.314ms]
openfile4            86101ops     1435ops/s   0.0mb/s    0.054ms/op [0.006ms - 1.326ms]
closefile3           86101ops     1435ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.257ms]
fsyncfile3           86103ops     1435ops/s   0.0mb/s   16.998ms/op [2.322ms - 40.233ms]
appendfilerand3      86140ops     1436ops/s  11.2mb/s    0.109ms/op [0.008ms - 0.914ms]
readfile3            86140ops     1436ops/s  28.1mb/s    0.098ms/op [0.004ms - 1.109ms]
openfile3            86140ops     1436ops/s   0.0mb/s    0.044ms/op [0.005ms - 1.116ms]
closefile2           86140ops     1436ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.231ms]
fsyncfile2           86141ops     1436ops/s   0.0mb/s   16.062ms/op [7.323ms - 39.676ms]
appendfilerand2      86151ops     1436ops/s  11.2mb/s    0.031ms/op [0.005ms - 0.932ms]
createfile2          86151ops     1436ops/s   0.0mb/s    0.246ms/op [0.013ms - 4.057ms]
deletefile1          86151ops     1436ops/s   0.0mb/s    0.652ms/op [0.022ms - 4.820ms]
61.044: IO Summary: 1119661 ops 18659.450 ops/s 2870/2871 rd/wr  85.6mb/s 2.649ms/op
61.044: Shutting down processes
