Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.036: Population and pre-allocation of filesets completed
0.036: Starting 1 filereader instances
1.040: Running...
61.046: Run took 60 seconds...
61.047: Per-Operation Breakdown
closefile4           33296ops      555ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
readfile4            33296ops      555ops/s   6.7mb/s    0.043ms/op [0.007ms - 0.456ms]
openfile4            33296ops      555ops/s   0.0mb/s    0.024ms/op [0.007ms - 0.136ms]
closefile3           33296ops      555ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.056ms]
fsyncfile3           33296ops      555ops/s   0.0mb/s   14.015ms/op [7.653ms - 35.267ms]
appendfilerand3      33305ops      555ops/s   4.4mb/s    0.048ms/op [0.001ms - 0.823ms]
readfile3            33305ops      555ops/s   7.0mb/s    0.044ms/op [0.006ms - 0.519ms]
openfile3            33305ops      555ops/s   0.0mb/s    0.024ms/op [0.008ms - 0.560ms]
closefile2           33305ops      555ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.064ms]
fsyncfile2           33305ops      555ops/s   0.0mb/s   14.147ms/op [4.359ms - 35.150ms]
appendfilerand2      33312ops      555ops/s   4.3mb/s    0.033ms/op [0.010ms - 0.103ms]
createfile2          33312ops      555ops/s   0.0mb/s    0.056ms/op [0.021ms - 0.678ms]
deletefile1          33312ops      555ops/s   0.0mb/s    0.273ms/op [0.030ms - 1.021ms]
61.047: IO Summary: 432941 ops 7214.977 ops/s 1110/1110 rd/wr  22.4mb/s 2.209ms/op
61.047: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.044: Running...
61.050: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           33168ops      553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
readfile4            33168ops      553ops/s   5.0mb/s    0.043ms/op [0.006ms - 0.550ms]
openfile4            33168ops      553ops/s   0.0mb/s    0.024ms/op [0.007ms - 0.202ms]
closefile3           33168ops      553ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.046ms]
fsyncfile3           33168ops      553ops/s   0.0mb/s   14.051ms/op [7.816ms - 37.453ms]
appendfilerand3      33183ops      553ops/s   4.3mb/s    0.045ms/op [0.004ms - 0.533ms]
readfile3            33183ops      553ops/s   7.1mb/s    0.049ms/op [0.006ms - 0.560ms]
openfile3            33183ops      553ops/s   0.0mb/s    0.023ms/op [0.005ms - 0.142ms]
closefile2           33183ops      553ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.088ms]
fsyncfile2           33183ops      553ops/s   0.0mb/s   14.188ms/op [4.890ms - 34.245ms]
appendfilerand2      33184ops      553ops/s   4.3mb/s    0.034ms/op [0.006ms - 0.107ms]
createfile2          33184ops      553ops/s   0.0mb/s    0.068ms/op [0.014ms - 0.642ms]
deletefile1          33184ops      553ops/s   0.0mb/s    0.280ms/op [0.022ms - 1.032ms]
61.051: IO Summary: 431307 ops 7187.658 ops/s 1106/1106 rd/wr  20.8mb/s 2.217ms/op
61.051: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.042: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.042: Population and pre-allocation of filesets completed
0.042: Starting 1 filereader instances
1.046: Running...
61.052: Run took 60 seconds...
61.053: Per-Operation Breakdown
closefile4           33733ops      562ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
readfile4            33733ops      562ops/s   4.5mb/s    0.028ms/op [0.007ms - 0.826ms]
openfile4            33733ops      562ops/s   0.0mb/s    0.025ms/op [0.007ms - 0.167ms]
closefile3           33733ops      562ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.091ms]
fsyncfile3           33733ops      562ops/s   0.0mb/s   13.799ms/op [7.792ms - 33.745ms]
appendfilerand3      33744ops      562ops/s   4.4mb/s    0.042ms/op [0.001ms - 0.341ms]
readfile3            33744ops      562ops/s   6.7mb/s    0.045ms/op [0.007ms - 0.512ms]
openfile3            33744ops      562ops/s   0.0mb/s    0.025ms/op [0.008ms - 0.213ms]
closefile2           33744ops      562ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.100ms]
fsyncfile2           33744ops      562ops/s   0.0mb/s   13.947ms/op [7.196ms - 42.113ms]
appendfilerand2      33749ops      562ops/s   4.4mb/s    0.033ms/op [0.011ms - 0.104ms]
createfile2          33749ops      562ops/s   0.0mb/s    0.068ms/op [0.027ms - 0.865ms]
deletefile1          33746ops      562ops/s   0.0mb/s    0.312ms/op [0.045ms - 1.162ms]
61.053: IO Summary: 438629 ops 7309.822 ops/s 1125/1125 rd/wr  19.9mb/s 2.180ms/op
61.053: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.045: Running...
61.051: Run took 60 seconds...
61.052: Per-Operation Breakdown
closefile4           32896ops      548ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
readfile4            32896ops      548ops/s   5.3mb/s    0.033ms/op [0.004ms - 0.492ms]
openfile4            32896ops      548ops/s   0.0mb/s    0.025ms/op [0.007ms - 0.131ms]
closefile3           32896ops      548ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.099ms]
fsyncfile3           32896ops      548ops/s   0.0mb/s   14.323ms/op [2.015ms - 37.703ms]
appendfilerand3      32900ops      548ops/s   4.3mb/s    0.045ms/op [0.009ms - 0.468ms]
readfile3            32900ops      548ops/s   7.0mb/s    0.043ms/op [0.005ms - 0.599ms]
openfile3            32900ops      548ops/s   0.0mb/s    0.024ms/op [0.007ms - 0.341ms]
closefile2           32900ops      548ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.051ms]
fsyncfile2           32900ops      548ops/s   0.0mb/s   14.162ms/op [4.517ms - 34.351ms]
appendfilerand2      32912ops      548ops/s   4.3mb/s    0.033ms/op [0.001ms - 0.145ms]
createfile2          32912ops      548ops/s   0.0mb/s    0.078ms/op [0.018ms - 0.851ms]
deletefile1          32912ops      548ops/s   0.0mb/s    0.285ms/op [0.042ms - 1.113ms]
61.052: IO Summary: 427716 ops 7127.879 ops/s 1096/1097 rd/wr  20.8mb/s 2.236ms/op
61.052: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.045: Running...
61.051: Run took 60 seconds...
61.052: Per-Operation Breakdown
closefile4           33584ops      560ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
readfile4            33584ops      560ops/s   4.5mb/s    0.030ms/op [0.007ms - 0.330ms]
openfile4            33584ops      560ops/s   0.0mb/s    0.025ms/op [0.007ms - 0.176ms]
closefile3           33584ops      560ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.096ms]
fsyncfile3           33584ops      560ops/s   0.0mb/s   14.003ms/op [7.761ms - 33.624ms]
appendfilerand3      33584ops      560ops/s   4.3mb/s    0.042ms/op [0.006ms - 0.964ms]
readfile3            33584ops      560ops/s   6.6mb/s    0.046ms/op [0.006ms - 0.562ms]
openfile3            33584ops      560ops/s   0.0mb/s    0.024ms/op [0.007ms - 0.191ms]
closefile2           33584ops      560ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.053ms]
fsyncfile2           33584ops      560ops/s   0.0mb/s   13.878ms/op [5.368ms - 33.011ms]
appendfilerand2      33590ops      560ops/s   4.4mb/s    0.034ms/op [0.010ms - 0.094ms]
createfile2          33590ops      560ops/s   0.0mb/s    0.068ms/op [0.020ms - 0.868ms]
deletefile1          33598ops      560ops/s   0.0mb/s    0.309ms/op [0.050ms - 1.127ms]
61.052: IO Summary: 436618 ops 7276.208 ops/s 1119/1119 rd/wr  19.9mb/s 2.191ms/op
61.052: Shutting down processes
