Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
61.048: Run took 60 seconds...
61.049: Per-Operation Breakdown
closefile4           22295ops      372ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.034ms]
readfile4            22295ops      372ops/s  33.1mb/s    0.073ms/op [0.009ms - 1.054ms]
openfile4            22295ops      372ops/s   0.0mb/s    0.021ms/op [0.010ms - 0.102ms]
closefile3           22295ops      372ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.051ms]
fsyncfile3           22295ops      372ops/s   0.0mb/s   12.929ms/op [7.532ms - 38.221ms]
appendfilerand3      22300ops      372ops/s   2.9mb/s    0.045ms/op [0.011ms - 0.400ms]
readfile3            22300ops      372ops/s  17.4mb/s    0.047ms/op [0.009ms - 0.683ms]
openfile3            22300ops      372ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.105ms]
closefile2           22300ops      372ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.085ms]
fsyncfile2           22300ops      372ops/s   0.0mb/s   13.398ms/op [7.388ms - 36.526ms]
appendfilerand2      22305ops      372ops/s   2.9mb/s    0.033ms/op [0.013ms - 0.111ms]
createfile2          22305ops      372ops/s   0.0mb/s    0.064ms/op [0.027ms - 0.331ms]
deletefile1          22305ops      372ops/s   0.0mb/s    0.187ms/op [0.043ms - 1.387ms]
61.049: IO Summary: 289890 ops 4831.052 ops/s 743/743 rd/wr  56.3mb/s 2.064ms/op
61.049: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.027: Population and pre-allocation of filesets completed
0.027: Starting 1 filereader instances
1.031: Running...
61.037: Run took 60 seconds...
61.038: Per-Operation Breakdown
closefile4           21870ops      364ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.062ms]
readfile4            21870ops      364ops/s  17.0mb/s    0.049ms/op [0.007ms - 0.423ms]
openfile4            21870ops      364ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.124ms]
closefile3           21870ops      364ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.089ms]
fsyncfile3           21870ops      364ops/s   0.0mb/s   13.448ms/op [1.925ms - 40.146ms]
appendfilerand3      21874ops      365ops/s   2.9mb/s    0.043ms/op [0.011ms - 0.886ms]
readfile3            21874ops      365ops/s  15.1mb/s    0.046ms/op [0.009ms - 0.404ms]
openfile3            21874ops      365ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.088ms]
closefile2           21874ops      365ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.037ms]
fsyncfile2           21874ops      365ops/s   0.0mb/s   13.432ms/op [4.531ms - 39.791ms]
appendfilerand2      21880ops      365ops/s   2.9mb/s    0.033ms/op [0.008ms - 0.149ms]
createfile2          21880ops      365ops/s   0.0mb/s    0.050ms/op [0.020ms - 0.287ms]
deletefile1          21880ops      365ops/s   0.0mb/s    0.203ms/op [0.029ms - 1.481ms]
61.038: IO Summary: 284360 ops 4738.819 ops/s 729/729 rd/wr  37.9mb/s 2.105ms/op
61.038: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.025: Population and pre-allocation of filesets completed
0.025: Starting 1 filereader instances
1.029: Running...
61.035: Run took 60 seconds...
61.036: Per-Operation Breakdown
closefile4           22551ops      376ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
readfile4            22551ops      376ops/s  19.2mb/s    0.045ms/op [0.008ms - 0.462ms]
openfile4            22551ops      376ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.218ms]
closefile3           22551ops      376ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.136ms]
fsyncfile3           22551ops      376ops/s   0.0mb/s   12.944ms/op [1.921ms - 33.339ms]
appendfilerand3      22560ops      376ops/s   3.0mb/s    0.040ms/op [0.010ms - 0.278ms]
readfile3            22560ops      376ops/s  10.5mb/s    0.041ms/op [0.008ms - 0.402ms]
openfile3            22560ops      376ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.121ms]
closefile2           22560ops      376ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.086ms]
fsyncfile2           22560ops      376ops/s   0.0mb/s   13.100ms/op [5.327ms - 37.465ms]
appendfilerand2      22561ops      376ops/s   2.9mb/s    0.033ms/op [0.011ms - 0.146ms]
createfile2          22561ops      376ops/s   0.0mb/s    0.082ms/op [0.023ms - 0.322ms]
deletefile1          22561ops      376ops/s   0.0mb/s    0.170ms/op [0.026ms - 0.688ms]
61.036: IO Summary: 293238 ops 4886.752 ops/s 752/752 rd/wr  35.6mb/s 2.040ms/op
61.036: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.044: Running...
61.050: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           23050ops      384ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
readfile4            23050ops      384ops/s  13.9mb/s    0.038ms/op [0.009ms - 0.452ms]
openfile4            23050ops      384ops/s   0.0mb/s    0.023ms/op [0.011ms - 0.368ms]
closefile3           23050ops      384ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.097ms]
fsyncfile3           23050ops      384ops/s   0.0mb/s   12.730ms/op [7.250ms - 32.320ms]
appendfilerand3      23058ops      384ops/s   3.0mb/s    0.039ms/op [0.011ms - 0.332ms]
readfile3            23058ops      384ops/s   7.4mb/s    0.034ms/op [0.009ms - 0.291ms]
openfile3            23058ops      384ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.113ms]
closefile2           23058ops      384ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.091ms]
fsyncfile2           23058ops      384ops/s   0.0mb/s   12.708ms/op [5.070ms - 37.483ms]
appendfilerand2      23060ops      384ops/s   3.0mb/s    0.033ms/op [0.013ms - 0.144ms]
createfile2          23060ops      384ops/s   0.0mb/s    0.118ms/op [0.029ms - 0.409ms]
deletefile1          23060ops      384ops/s   0.0mb/s    0.175ms/op [0.040ms - 1.325ms]
61.051: IO Summary: 299720 ops 4994.803 ops/s 768/769 rd/wr  27.3mb/s 1.995ms/op
61.051: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
61.057: Run took 60 seconds...
61.057: Per-Operation Breakdown
closefile4           22911ops      382ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.083ms]
readfile4            22911ops      382ops/s  12.5mb/s    0.036ms/op [0.008ms - 0.456ms]
openfile4            22911ops      382ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.673ms]
closefile3           22911ops      382ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.093ms]
fsyncfile3           22911ops      382ops/s   0.0mb/s   12.905ms/op [6.558ms - 32.972ms]
appendfilerand3      22920ops      382ops/s   3.0mb/s    0.039ms/op [0.011ms - 0.340ms]
readfile3            22920ops      382ops/s   7.1mb/s    0.035ms/op [0.009ms - 0.450ms]
openfile3            22920ops      382ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.181ms]
closefile2           22920ops      382ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.082ms]
fsyncfile2           22920ops      382ops/s   0.0mb/s   12.711ms/op [6.112ms - 33.026ms]
appendfilerand2      22921ops      382ops/s   3.0mb/s    0.033ms/op [0.013ms - 0.106ms]
createfile2          22921ops      382ops/s   0.0mb/s    0.102ms/op [0.028ms - 0.360ms]
deletefile1          22921ops      382ops/s   0.0mb/s    0.168ms/op [0.046ms - 1.814ms]
61.057: IO Summary: 297918 ops 4964.801 ops/s 764/764 rd/wr  25.5mb/s 2.007ms/op
61.057: Shutting down processes
