Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.026: Population and pre-allocation of filesets completed
0.026: Starting 1 filereader instances
1.030: Running...
61.036: Run took 60 seconds...
61.037: Per-Operation Breakdown
closefile4           18488ops      308ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.104ms]
readfile4            18488ops      308ops/s  17.2mb/s    0.047ms/op [0.009ms - 0.943ms]
openfile4            18488ops      308ops/s   0.0mb/s    0.021ms/op [0.011ms - 0.107ms]
closefile3           18488ops      308ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.094ms]
fsyncfile3           18488ops      308ops/s   0.0mb/s   12.577ms/op [7.312ms - 34.387ms]
appendfilerand3      18488ops      308ops/s   2.4mb/s    0.051ms/op [0.012ms - 0.369ms]
readfile3            18488ops      308ops/s   9.4mb/s    0.029ms/op [0.009ms - 0.402ms]
openfile3            18488ops      308ops/s   0.0mb/s    0.021ms/op [0.010ms - 0.159ms]
closefile2           18488ops      308ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.084ms]
fsyncfile2           18488ops      308ops/s   0.0mb/s   12.902ms/op [5.833ms - 37.220ms]
appendfilerand2      18496ops      308ops/s   2.4mb/s    0.033ms/op [0.013ms - 0.126ms]
createfile2          18496ops      308ops/s   0.0mb/s    0.053ms/op [0.027ms - 0.277ms]
deletefile1          18496ops      308ops/s   0.0mb/s    0.144ms/op [0.050ms - 1.242ms]
61.037: IO Summary: 240368 ops 4005.704 ops/s 616/616 rd/wr  31.4mb/s 1.992ms/op
61.037: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.013: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
61.051: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           18496ops      308ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.035ms]
readfile4            18496ops      308ops/s  17.1mb/s    0.047ms/op [0.009ms - 0.271ms]
openfile4            18496ops      308ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.098ms]
closefile3           18496ops      308ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.054ms]
fsyncfile3           18496ops      308ops/s   0.0mb/s   12.673ms/op [3.990ms - 33.374ms]
appendfilerand3      18496ops      308ops/s   2.4mb/s    0.051ms/op [0.011ms - 0.451ms]
readfile3            18496ops      308ops/s   9.3mb/s    0.030ms/op [0.007ms - 0.949ms]
openfile3            18496ops      308ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.132ms]
closefile2           18496ops      308ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.084ms]
fsyncfile2           18496ops      308ops/s   0.0mb/s   12.789ms/op [5.603ms - 32.968ms]
appendfilerand2      18504ops      308ops/s   2.4mb/s    0.033ms/op [0.012ms - 0.150ms]
createfile2          18504ops      308ops/s   0.0mb/s    0.054ms/op [0.026ms - 0.961ms]
deletefile1          18504ops      308ops/s   0.0mb/s    0.146ms/op [0.047ms - 0.782ms]
61.051: IO Summary: 240472 ops 4007.412 ops/s 616/617 rd/wr  31.3mb/s 1.991ms/op
61.051: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.044: Population and pre-allocation of filesets completed
0.044: Starting 1 filereader instances
1.047: Running...
61.054: Run took 60 seconds...
61.054: Per-Operation Breakdown
closefile4           18704ops      312ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.046ms]
readfile4            18704ops      312ops/s  12.2mb/s    0.038ms/op [0.009ms - 0.243ms]
openfile4            18704ops      312ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.114ms]
closefile3           18704ops      312ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.037ms]
fsyncfile3           18704ops      312ops/s   0.0mb/s   12.392ms/op [4.001ms - 33.624ms]
appendfilerand3      18706ops      312ops/s   2.4mb/s    0.052ms/op [0.010ms - 0.437ms]
readfile3            18706ops      312ops/s   7.1mb/s    0.023ms/op [0.007ms - 0.400ms]
openfile3            18706ops      312ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.108ms]
closefile2           18706ops      312ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.080ms]
fsyncfile2           18706ops      312ops/s   0.0mb/s   12.779ms/op [7.032ms - 32.760ms]
appendfilerand2      18712ops      312ops/s   2.5mb/s    0.033ms/op [0.001ms - 0.170ms]
createfile2          18712ops      312ops/s   0.0mb/s    0.063ms/op [0.030ms - 0.498ms]
deletefile1          18712ops      312ops/s   0.0mb/s    0.149ms/op [0.052ms - 1.021ms]
61.054: IO Summary: 243186 ops 4052.666 ops/s 623/624 rd/wr  24.1mb/s 1.968ms/op
61.054: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.006: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.025: Population and pre-allocation of filesets completed
0.025: Starting 1 filereader instances
1.028: Running...
61.035: Run took 60 seconds...
61.035: Per-Operation Breakdown
closefile4           19025ops      317ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
readfile4            19025ops      317ops/s   5.8mb/s    0.034ms/op [0.009ms - 0.460ms]
openfile4            19025ops      317ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.448ms]
closefile3           19025ops      317ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.042ms]
fsyncfile3           19025ops      317ops/s   0.0mb/s   12.590ms/op [2.011ms - 28.721ms]
appendfilerand3      19032ops      317ops/s   2.5mb/s    0.047ms/op [0.005ms - 1.152ms]
readfile3            19032ops      317ops/s   4.2mb/s    0.020ms/op [0.004ms - 0.280ms]
openfile3            19032ops      317ops/s   0.0mb/s    0.022ms/op [0.008ms - 0.153ms]
closefile2           19032ops      317ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.032ms]
fsyncfile2           19032ops      317ops/s   0.0mb/s   12.119ms/op [4.956ms - 33.220ms]
appendfilerand2      19033ops      317ops/s   2.5mb/s    0.033ms/op [0.011ms - 0.307ms]
createfile2          19033ops      317ops/s   0.0mb/s    0.095ms/op [0.016ms - 0.339ms]
deletefile1          19033ops      317ops/s   0.0mb/s    0.149ms/op [0.034ms - 1.258ms]
61.035: IO Summary: 247384 ops 4122.612 ops/s 634/634 rd/wr  14.9mb/s 1.934ms/op
61.035: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.033: Population and pre-allocation of filesets completed
0.033: Starting 1 filereader instances
1.036: Running...
61.043: Run took 60 seconds...
61.043: Per-Operation Breakdown
closefile4           18480ops      308ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.040ms]
readfile4            18480ops      308ops/s  23.1mb/s    0.058ms/op [0.009ms - 1.157ms]
openfile4            18480ops      308ops/s   0.0mb/s    0.021ms/op [0.010ms - 0.130ms]
closefile3           18480ops      308ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.098ms]
fsyncfile3           18480ops      308ops/s   0.0mb/s   12.732ms/op [7.249ms - 33.645ms]
appendfilerand3      18480ops      308ops/s   2.4mb/s    0.048ms/op [0.008ms - 0.354ms]
readfile3            18480ops      308ops/s  12.2mb/s    0.037ms/op [0.009ms - 0.312ms]
openfile3            18480ops      308ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.105ms]
closefile2           18480ops      308ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.084ms]
fsyncfile2           18480ops      308ops/s   0.0mb/s   12.747ms/op [3.933ms - 34.128ms]
appendfilerand2      18488ops      308ops/s   2.4mb/s    0.033ms/op [0.013ms - 0.150ms]
createfile2          18488ops      308ops/s   0.0mb/s    0.056ms/op [0.031ms - 0.231ms]
deletefile1          18488ops      308ops/s   0.0mb/s    0.139ms/op [0.050ms - 1.332ms]
61.043: IO Summary: 240264 ops 4003.997 ops/s 616/616 rd/wr  40.1mb/s 1.993ms/op
61.043: Shutting down processes
