Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.026: Population and pre-allocation of filesets completed
0.026: Starting 1 filereader instances
1.030: Running...
61.036: Run took 60 seconds...
61.036: Per-Operation Breakdown
closefile4           52158ops      869ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
readfile4            52158ops      869ops/s   8.9mb/s    0.033ms/op [0.006ms - 12.711ms]
openfile4            52158ops      869ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.124ms]
closefile3           52158ops      869ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.089ms]
fsyncfile3           52158ops      869ops/s   0.0mb/s    6.671ms/op [1.217ms - 28.084ms]
appendfilerand3      52168ops      869ops/s   6.8mb/s    0.044ms/op [0.010ms - 1.124ms]
readfile3            52168ops      869ops/s   9.6mb/s    0.032ms/op [0.006ms - 12.640ms]
openfile3            52168ops      869ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.179ms]
closefile2           52168ops      869ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.140ms]
fsyncfile2           52168ops      869ops/s   0.0mb/s    6.570ms/op [3.153ms - 32.215ms]
appendfilerand2      52170ops      869ops/s   6.8mb/s    0.033ms/op [0.012ms - 0.138ms]
createfile2          52170ops      869ops/s   0.0mb/s    0.076ms/op [0.026ms - 0.621ms]
deletefile1          52170ops      869ops/s   0.0mb/s    0.197ms/op [0.042ms - 2.728ms]
61.036: IO Summary: 678140 ops 11301.217 ops/s 1739/1739 rd/wr  32.0mb/s 1.055ms/op
61.037: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.044: Population and pre-allocation of filesets completed
0.044: Starting 1 filereader instances
1.048: Running...
61.054: Run took 60 seconds...
61.055: Per-Operation Breakdown
closefile4           52572ops      876ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.031ms]
readfile4            52572ops      876ops/s   7.7mb/s    0.025ms/op [0.005ms - 0.251ms]
openfile4            52572ops      876ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.124ms]
closefile3           52572ops      876ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.085ms]
fsyncfile3           52572ops      876ops/s   0.0mb/s    6.638ms/op [4.883ms - 24.095ms]
appendfilerand3      52572ops      876ops/s   6.9mb/s    0.040ms/op [0.010ms - 0.288ms]
readfile3            52572ops      876ops/s   9.4mb/s    0.040ms/op [0.006ms - 0.493ms]
openfile3            52572ops      876ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.196ms]
closefile2           52572ops      876ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.084ms]
fsyncfile2           52572ops      876ops/s   0.0mb/s    6.497ms/op [3.339ms - 28.411ms]
appendfilerand2      52584ops      876ops/s   6.9mb/s    0.033ms/op [0.011ms - 0.122ms]
createfile2          52584ops      876ops/s   0.0mb/s    0.066ms/op [0.023ms - 1.614ms]
deletefile1          52583ops      876ops/s   0.0mb/s    0.207ms/op [0.035ms - 1.543ms]
61.055: IO Summary: 683471 ops 11390.048 ops/s 1752/1752 rd/wr  30.8mb/s 1.047ms/op
61.055: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.042: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.042: Population and pre-allocation of filesets completed
0.042: Starting 1 filereader instances
1.046: Running...
61.051: Run took 60 seconds...
61.051: Per-Operation Breakdown
closefile4           51791ops      863ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
readfile4            51791ops      863ops/s   9.7mb/s    0.035ms/op [0.007ms - 0.933ms]
openfile4            51791ops      863ops/s   0.0mb/s    0.022ms/op [0.006ms - 0.193ms]
closefile3           51791ops      863ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.056ms]
fsyncfile3           51791ops      863ops/s   0.0mb/s    6.791ms/op [4.863ms - 37.578ms]
appendfilerand3      51792ops      863ops/s   6.7mb/s    0.044ms/op [0.011ms - 0.946ms]
readfile3            51792ops      863ops/s   9.9mb/s    0.035ms/op [0.007ms - 0.396ms]
openfile3            51792ops      863ops/s   0.0mb/s    0.022ms/op [0.007ms - 0.166ms]
closefile2           51792ops      863ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.103ms]
fsyncfile2           51792ops      863ops/s   0.0mb/s    6.568ms/op [3.109ms - 25.146ms]
appendfilerand2      51803ops      863ops/s   6.8mb/s    0.033ms/op [0.010ms - 0.163ms]
createfile2          51803ops      863ops/s   0.0mb/s    0.061ms/op [0.027ms - 0.452ms]
deletefile1          51803ops      863ops/s   0.0mb/s    0.196ms/op [0.037ms - 0.781ms]
61.051: IO Summary: 673324 ops 11221.164 ops/s 1726/1726 rd/wr  33.0mb/s 1.064ms/op
61.051: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.007: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.044: Running...
61.049: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           51900ops      865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
readfile4            51900ops      865ops/s   9.0mb/s    0.034ms/op [0.006ms - 0.452ms]
openfile4            51900ops      865ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.166ms]
closefile3           51900ops      865ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.061ms]
fsyncfile3           51900ops      865ops/s   0.0mb/s    6.807ms/op [1.283ms - 28.591ms]
appendfilerand3      51903ops      865ops/s   6.8mb/s    0.045ms/op [0.009ms - 0.428ms]
readfile3            51903ops      865ops/s   9.6mb/s    0.031ms/op [0.006ms - 0.463ms]
openfile3            51903ops      865ops/s   0.0mb/s    0.023ms/op [0.008ms - 0.118ms]
closefile2           51903ops      865ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.045ms]
fsyncfile2           51903ops      865ops/s   0.0mb/s    6.506ms/op [3.785ms - 28.242ms]
appendfilerand2      51912ops      865ops/s   6.7mb/s    0.033ms/op [0.012ms - 0.111ms]
createfile2          51912ops      865ops/s   0.0mb/s    0.076ms/op [0.024ms - 0.440ms]
deletefile1          51912ops      865ops/s   0.0mb/s    0.193ms/op [0.038ms - 0.871ms]
61.050: IO Summary: 674751 ops 11244.793 ops/s 1730/1730 rd/wr  32.1mb/s 1.061ms/op
61.050: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.044: Running...
61.050: Run took 60 seconds...
61.050: Per-Operation Breakdown
closefile4           52547ops      876ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
readfile4            52547ops      876ops/s  10.6mb/s    0.033ms/op [0.006ms - 2.590ms]
openfile4            52547ops      876ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.250ms]
closefile3           52547ops      876ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.057ms]
fsyncfile3           52547ops      876ops/s   0.0mb/s    6.677ms/op [1.356ms - 33.016ms]
appendfilerand3      52556ops      876ops/s   6.8mb/s    0.043ms/op [0.008ms - 2.567ms]
readfile3            52556ops      876ops/s  11.2mb/s    0.033ms/op [0.006ms - 2.673ms]
openfile3            52556ops      876ops/s   0.0mb/s    0.023ms/op [0.007ms - 0.360ms]
closefile2           52556ops      876ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.125ms]
fsyncfile2           52556ops      876ops/s   0.0mb/s    6.473ms/op [4.210ms - 32.714ms]
appendfilerand2      52559ops      876ops/s   6.8mb/s    0.033ms/op [0.001ms - 0.138ms]
createfile2          52559ops      876ops/s   0.0mb/s    0.069ms/op [0.026ms - 0.474ms]
deletefile1          52558ops      876ops/s   0.0mb/s    0.184ms/op [0.040ms - 2.579ms]
61.051: IO Summary: 683191 ops 11385.362 ops/s 1752/1752 rd/wr  35.4mb/s 1.047ms/op
61.051: Shutting down processes
